[Page #0]
Blockchain-Strategie der Bundesregierung
Wir stellen die Weichen für die Token-Ökonomie
11
[Page #1]
Inhaltsverzeichnis
Die Blockchain-Technologie ist ein Baustein für das Internet der Zukunft . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ....................3
Jenseits von Bitcoin – auf dem Weg in die Token-Ökonomie? . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... ..................3
Wir wollen Deutschlands führende Position ausbauen . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ...................4
Unsere Prinzipien für die Umsetzung der Strategie . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... ..................4
Die Blockchain-Agenda der Bundesregierung . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ..................5
1.  Stabilität sichern und Innovationen stimulieren: Blockchain im Finanzsektor . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..................6
2.  Innovationen ausreifen: Förderung von Projekten und Reallaboren . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... . ... . ... . ..................8a.  Projektförderungen und Reallabore .... .. .. .. .. .. .. . ... . ... . ... . ... . ... . ... . ... . ... . ... . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... ................... 8b.  Förderung nachhaltiger Projekte ...... ........ . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. .. . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . .. .. .. .. .. .. .............. 10c.  Förderung von Projekten in weiteren Anwendungsfeldern . .. .. .. .. .. .. .. . ... . ... . ... . ... . ... . ... . ... . ... . ... . .. .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . ... . ... . ... . ... . ... . ... . ... . ... . ................ 11
3.  Investitionen ermöglichen: Klare, verlässliche Rahmenbedingungen . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... . ................12a.  Rechtliche Rahmenbedingungen ...... ........ .. . ... . ... . ... . ... . ... . ... . ... . ... . ... . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... .. .. .. .. .. .............. 12b.  Standards und Zertifizierungen ...... ........... ... . ... . ... . ... . ... . ... . ... . ... . ... . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... .. .. .. .. .. .. .. ............... 15c.  Sicherheit ....... ............................................... ... . ... . ... . ... . ... . ... . ... . ... . ... . . .. . .. . . . .. . .. . . . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... ..................................................................................................... 17
4.  Technologie anwenden: Digitalisierte Verwaltungsdienstleistungen . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... . ... . ... ..............17a.  Digitale Identitäten von Personen ....... .... .. . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ....................... 17b.  Vertrauensdienste ....... ............................................... ... . ... . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ........................................................................... 18c.  Staatliche Blockchain-Infrastruktur ... .. .. .. .. .. . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ................. 19d.  Projekte der Verwaltung ....... ................................... ... . ... . ... . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . . . .. . .. . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ......................................... .............. 19
5.  Informationen verbreiten: Wissen, Vernetzung und Zusammenarbeit . .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... . ................21
Anhang: Maßnahmentabelle ............................................... .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... . ... ............................................................23
2
[Page #2]
Die Blockchain-Technologie ist ein Baustein für das Internet der Zukunft
Die Blockchain-Technologie1 ist eine der meistdiskutierten Innovationen der digitalen Transformation von Wirt-schaft und Gesellschaft. Durch Eigenschaften wie Dezentralität, Zuverlässigkeit, Fälschungssicherheit eröffnet sie ein breites Feld an innovativen Anwendungsmöglichkeiten und neuen Kooperationsformen. In den zehn Jahren nach Veröffentlichung des Blockchain-Whitepapers2 hat eine substantielle technologische sowie ökonomische Entwick-lung stattgefunden. Mittels Blockchain-Technologie können alle erdenklichen Werte, Rechte und Schuldverhält-nisse an materiellen und immateriellen Gütern durch Token repräsentiert und deren Handel- und Austauschbarkeit potenziell vereinfacht werden. Welche Auswirkungen diese Entwicklung weltweit haben wird, ist noch offen. Dies gilt insbesondere für ihr Potenzial, Vertrauen in digitalen Räumen zu vermitteln. Zur Klärung und Erschließung des Potenzials der Blockchain-Technologie und zur Verhinderung von Missbrauchsmöglichkeiten ist Handeln der Bun-desregierung gefordert. Insbesondere mit Blick auf die Klimaschutz- und Nachhaltigkeitsziele der Bundesregierung ist ein sorgfältiges Abwägen der Potenziale und Risiken notwendig. Daher legt die Bundesregierung hiermit eine umfassende Blockchain-Strategie vor, die der Relevanz der Blockchain-Technologie Rechnung trägt. 
Mit dieser Strategie werden die Rahmenbedingungen für Innovationen auf Basis der Blockchain-Technologie gesetzt. Aufgrund der dynamischen Entwicklung der Technologie ist eine stete Überprüfung der Rahmenbedingungen hin-sichtlich ihrer Aktualität notwendig. 
Die vorliegende Strategie bildet einen ganzheitlichen Blick der Bundesregierung auf die Blockchain-Technologie ab, zeigt die Ziele und Prinzipien der Bundesregierung im Zusammenhang mit der Blockchain-Technologie auf und legt konkrete Maßnahmen in fünf Handlungsfeldern vor. Wesentliche Grundlage der Strategieentwicklung war ein brei-ter Konsultationsprozess3 im Frühjahr 2019. 158 Expertinnen und Experten sowie Vertreterinnen und Vertreter von Organisationen haben Stellungnahmen abgegeben. Auf die 31 gestellten Fragen gingen insgesamt 6.261 Antwortbei-träge ein.
Jenseits von Bitcoin – auf dem Weg in die Token-Ökonomie?
Die Blockchain-Technologie wurde basierend auf der Vision eines dezentral verteilten Systems entwickelt, das zen-trale Instanzen ablösen und Transaktionen unmittelbar zwischen den Teilnehmerinnen und Teilnehmern des Netz-werkes ermöglichen soll. 
Der bekannteste – bei Weitem nicht einzige – Anwendungsfall ist die Kryptowährung Bitcoin. Mit dem sprunghaften Anstieg der Kurse von Kryptowährungen und der neuartigen Finanzierungsform sogenannter Initial Coin Offerings (ICOs) wuchs das öffentliche Interesse an der Blockchain-Technologie. Zugleich wuchs mit dem Handel von Bitcoin der damit verbundene Stromverbrauch massiv. In letzter Zeit kommen Anwendungsfälle jenseits von Kryptowährun-
1 
Der Begriff Blockchain wird in der vorliegenden Strategie synonym für Distributed-Ledger-Technologien verwendet. Die Bundesregierung versteht unter Distributed-Ledger-Technologien allgemein dezentral geführte informationstechnische Systeme, wie Register oder Kontobücher, bei denen Werte (beispielsweise Währungen oder Informationen) direkt zwischen den Teilnehmern ausgetauscht werden können. Die Verifizierung erfolgt zumeist durch systemweit festgelegte dezentrale Prozesse (Konsensusprotokolle) und nicht durch eine zentrale Instanz. Die Systeme ermöglichen allen Teilnehmern Zugriff auf den Status und auf eine überprüfbare Historie der vorgenommenen Transaktionen, versehen mit einem Zeitstempel. Ein Teilnehmer muss dabei nicht aktiver Teil des Systems (Knoten) sein. Die Besonderheit der Blockchain-Technologie ist, dass die Transaktionen zu Blöcken zusammengefasst und diese miteinander verknüpft werden. 
2 
https://bitcoin.org/bitcoin.pdf
3 
Ziel der Online-Konsultation war es, die für ExpertInnen, AnwenderInnen und EntwicklerInnen drängendsten Herausforderungen zu identifizie-ren, auf die die Bundesregierung im Zusammenhang mit der Blockchain-Technologie eingehen sollte. Das Ergebnis der Online-Konsultation wird unter www.blockchain-strategie.de öffentlich zugänglich gemacht.
3
[Page #3]
gen mehr und mehr in den Fokus. In Deutschland ist ein dynamisches Ökosystem von Entwicklern und Anbietern Blockchain-basierter Dienstleistungen entstanden. Damit verfügt Deutschland über eine aussichtsreiche Grundlage für die Entwicklung einer Token-Ökonomie. Mit Token könnten alle erdenklichen Werte, Rechte und Schuldverhält-nisse an materiellen und immateriellen Gütern repräsentiert und deren Verkehrsfähigkeit vereinfacht werden. Jedoch fehlen verlässliche Abschätzungen über die klimarelevanten Auswirkungen einer Hochskalierung der Blockchain Technologie und es besteht diesbezüglich noch großer Forschungsbedarf.
Wir wollen Deutschlands führende Position ausbauen 
Die Bundesregierung setzt sich das Ziel, die Chancen der Blockchain-Technologie zu nutzen und ihre Potenziale für die digitale Transformation zu mobilisieren. Das junge und innovative Blockchain-Ökosystem in Deutschland soll erhalten werden und weiter wachsen. Deutschland soll ein attraktiver Standort für die Entwicklung von Block-chain-Anwendungen und Investitionen in ihre Skalierung sein. Gleichzeitig sollen Großunternehmen, KMUs und Start-ups genauso wie der öffentliche Sektor, die Länder, Organisationen der Zivilgesellschaft und die Bürgerinnen und Bürger in die Lage versetzt werden, informierte Entscheidungen über den Einsatz der Technologie zu treffen. 
Zur Erreichung des Ziels streben wir an, die Vereinbarkeit von Anwendungen auf Basis der Blockchain-Technologie mit dem geltenden Recht sicherzustellen und Missbrauch zu verhindern. Wir wollen einen investitions- und wachs-tumsorientierten Ordnungsrahmen schaffen, in dem Marktprozesse ohne staatliche Eingriffe funktionieren und das Prinzip der Nachhaltigkeit gewährleistet wird. Wo Blockchain-Anwendungen einen klaren Mehrwert gegenüber bestehenden Lösungen bieten, vor allem hinsichtlich der Nutzerfreundlichkeit für Bürgerinnen, Bürger und Unter-nehmen, wird die öffentliche Verwaltung in Einzelfällen als ein Leitanwender fungieren, soweit sichergestellt ist, dass das Vertrauen in sicheres und verlässliches Handeln keinen Schaden nimmt. Der Aufbau von Kompetenzen in dieser Basistechnologie leistet einen Beitrag zur digitalen Souveränität Deutschlands und Europas.
Unsere Prinzipien für die Umsetzung der Strategie 
Mit dieser Strategie verfolgen wir eine Ordnungspolitik, die Anreize für Investitionen schafft, Innovationskräfte freisetzt, Stabilität sichert und damit zu einem inklusiven Wachstum beiträgt, das mit den Nachhaltigkeitszielen der Bundesregierung vereinbar ist. Diese Prinzipien sind für uns handlungsleitend:
• Innovationen fördern: Die Bundesregierung fördert digitale Innovationen, um die Wettbewerbsfähigkeit 
Deutschlands und Europa zu stärken. Nur mit unternehmerischen Innovationen kann die deutsche Wirtschaft auch zukünftig ihre Spitzenposition halten und nur mit digitalen Innovationen kann der öffentliche Sektor seine Funktion im digitalen Zeitalter erfüllen. Durch den Einsatz der Blockchain-Technologie werden wirtschaftliche Potenziale und weitere innovative Kräfte freigesetzt. 
• Investitionen anstoßen: Eindeutige und stabile Rahmenbedingungen schaffen ein attraktives und sicheres 
Investitionsumfeld. Die Bundesregierung sorgt damit für Investitionssicherheit in digitale Technologien. 
• Stabilität garantieren: Wirtschaftspolitisch verfolgt die Bundesregierung das übergeordnete Ziel, das gesamt-
wirtschaftliche Gleichgewicht zu halten und die Stabilität des Finanzsystems zu wahren. 
• Nachhaltigkeit stärken: Der Einsatz von Blockchain-Anwendungen muss im Einklang mit den Nachhaltigkeits- 
und Klimaschutzzielen der Bundesregierung, erfolgen. Die Bundesregierung erkennt Potenzial und Risiken bestimmter Blockchain-Lösungen für das Erreichen dieser Ziele an.
4
[Page #4]
• Fairen Wettbewerb ermöglichen: Es ist ein zentrales Anliegen der Bundesregierung, ein Level-Playing-Field für 
sämtliche Technologien zu schaffen. Das Prinzip der Technologieneutralität ist handlungsleitend. Bestehende Hin-dernisse zur Entwicklung und Anwendung von Technologien werden aus dem Weg geräumt, soweit sich dies mit den grundlegenden Zielsetzungen der bestehenden Gesetze vereinbaren lässt. 
• Digitalen Binnenmarkt vertiefen: Die Entwicklungen in Deutschland stehen in einem zwingenden Zusammen-
hang mit den Entwicklungen in der gesamten Europäischen Union. Nur mit einem vollendeten digitalen Binnen-markt wird Deutschland dauerhaft global wettbewerbsfähig bleiben. 
• Internationale Zusammenarbeit ausbauen: Wir arbeiten eng mit unseren europäischen Partnern, der Europäischen 
Kommission und weiteren internationalen Gremien, wie der OECD, auf dem Gebiet der Blockchain-Technologie zusammen.
• Stakeholder einbinden: Die Einbindung des Wissens von Entwicklerinnen und Entwicklern sowie Anwenderin-
nen und Anwendern für die staatliche Rahmensetzung ist grundlegend für eine umfassende Strategieentwicklung. Mit der Durchführung der Online-Konsultation hat die Bundesregierung Expertinnen und Experten, Unterneh-men und Organisationen der Zivilgesellschaft an der Entwicklung der Strategie beteiligt und wird dies fortführen. 
• IT-Sicherheit und Datenschutz garantieren: Nur wenn Blockchain-Anwendungen den von Expertinnen und 
Experten empfohlenen Anforderungen an die IT-Sicherheit und den rechtlichen Anforderungen des Datenschutzes genügen, können Risiken minimiert, Missbrauch verhindert und eine hohe Akzeptanz erreicht werden. 
• Anpassungen vorsehen: Aufgrund der hohen Geschwindigkeit der technologischen Entwicklung kann weiteres 
Handeln der Bundesregierung zukünftig notwendig werden. Vor diesem Hintergrund soll die Blockchain-Strategie der Bundesregierung als eine lernende Strategie in regelmäßigen Abständen überprüft und weiterentwickelt werden. 
Außerdem werden alle Maßnahmen dieser Strategie aus den vorhandenen Ansätzen der betroffenen Einzelpläne bestritten bzw. innerhalb der betroffenen Einzelpläne gegenfinanziert. Für einen darüberhinausgehenden Finanzie-rungsbedarf zur Umsetzung der Strategie gelten die haushaltspolitischen Regelungen des Koalitionsvertrages.
Die Blockchain-Agenda der Bundesregierung
Die Bundesregierung wird bis Ende 2021 Maßnahmen in folgenden fünf Handlungsfeldern ergreifen, um die Chan-cen der Blockchain-Technologie zu nutzen und ihre Potenziale zu mobilisieren. Die prioritären Maßnahmen in den jeweiligen Handlungsfeldern sind:
1.  Stabilität sichern und Innovationen stimulieren: Blockchain im Finanzsektor
• Die Bundesregierung will das deutsche Recht für elektronische Wertpapiere öffnen.• Die Bundesregierung wird einen Gesetzentwurf zur Regulierung des öffentlichen Angebotes bestimmter 
Krypto-Token veröffentlichen.
2.  Innovationen ausreifen: Förderung von Projekten und Reallaboren
• Die Bundesregierung pilotiert eine Blockchain-basierte Energieanlagenanbindung an eine öffentliche Datenbank.• Die Bundesregierung fördert die Erprobung Blockchain-basierter Verifikation von Hochschulbildungszertifikaten.• Die Bundesregierung wird nachhaltigkeitsbezogene Anforderungen zu einem wichtigen Entscheidungskriterium 
bei der Umsetzung staatlich geförderter oder initiierter Projekte im Bereich Blockchain-Technologie machen.
3.  Investitionen ermöglichen: Klare, verlässliche Rahmenbedingungen
• Die Bundesregierung wird einen Round Table zum Thema Blockchain und Datenschutz durchführen.
5
[Page #5]
4.  Technologie anwenden: Digitale Verwaltungsdienstleistungen
• Die Bundesregierung pilotiert Blockchain-basierte digitale Identitäten und evaluiert geeignete weitere 
Anwendungen.
5.  Informationen verbreiten: Wissen, Vernetzung und Zusammenarbeit
• Die Bundesregierung wird eine Dialogreihe zur Blockchain-Technologie durchführen.
1.  Stabilität sichern und Innovationen stimulieren: Blockchain im Finanzsektor
Im Finanzsektor fand die Blockchain-Technologie mit der Kryptowährung Bitcoin4 ihren ersten praktischen Anwen-dungsfall. Wie eingangs erwähnt, wird durch die Blockchain-Technologie die Herausgabe, Übertragung, Speicherung und der Handel mit digitalen (Wert-)Einheiten (Krypto-Token) ermöglicht.
Die Rechtslage in Deutschland sieht bislang nicht vor, dass zivilrechtliche Wertpapiere auf einer Blockchain begeben werden können. Zu ihrer Entstehung bedarf es der Verkörperung eines Rechts in einer (Papier-)Urkunde. Die Kon-sultation hat ergeben, dass viele Beteiligte die Tokenisierung von Assets und insbesondere Wertpapieren als eine der zukünftig zentralen Blockchain-Anwendungen ansehen. Mit der Begebung von Wertpapieren auf einer Blockchain könnte – durch Reduzierung der notwendigen Intermediäre – die Durchführung und Abwicklung von Wertpapierge-schäften schneller und kostengünstiger als bislang erfolgen.
Daneben gibt es Token, die zu Anlage- und Finanzierungszwecken eingesetzt werden, aber keine Wertpapiere sind. Im Rahmen der sich seit ca. 2015 mit sogenannten Initial Coin Offerings (ICOs) entwickelnden neuen Blockchain-basier-ten Finanzierungsform wurden weltweit bisher im wesentlichen Token emittiert, die keine Wertpapiere sind, keine Beteiligungsrechte darstellen und keine Beteiligung an der Unternehmensentwicklung des Emittenten in Form von Zinsen oder Dividenden beinhalteten. Vielmehr erhielten die Anleger in der Mehrzahl bei diesen ICOs sogenannte Utility-Token bzw. Kryptowährungen. 
Utility-Token gewähren Zugang zu den vom Projektträger zu entwickelnden digitalen Plattformen, respektive den dort angebotenen Rechten und Dienstleistungen. Dabei steht für viele Anleger nicht der Erwerb der späteren Nut-zungsmöglichkeit im Vordergrund, sondern eine erwartete Wertsteigerung des Tokens. 
Im Rahmen der Konsultation wurde die Eignung dieser Token zur Finanzierung von Unternehmen und Projekten teilweise in Frage gestellt. Gleichzeitig wurde ein hohes Potenzial für diese Token in den nächsten fünf Jahren gese-hen. Als Voraussetzung für eine positive Entwicklung wird die Schaffung eines rechtssicheren, insbesondere auch die Anleger schützenden, Rechtsrahmens gesehen. Dieser soll insbesondere auch Rechtssicherheit darüber schaffen, dass die sich an eine bestimmte Token-Ausgestaltung anknüpfenden Rechtsfolgen klar erkennbar sind.
1.1  Die Bundesregierung will das deutsche Recht für elektronische Wertpapiere öffnen 
Die Bundesregierung strebt an, das deutsche Recht für elektronische Wertpapiere zu öffnen. Die derzeit zwingende Vorgabe der urkundlichen Verkörperung von Wertpapieren (d. h. Papierform) soll nicht mehr uneingeschränkt gelten. Die Regulierung elektronischer Wertpapiere soll technologieneutral erfolgen, so dass zukünftig elektronische Wert-papiere auch auf einer Blockchain begeben werden können. Die vorgesehene Öffnung soll sich zunächst auf elek-tro nische Schuldverschreibungen beschränken. Die Einführung der elektronischen Aktie und elektronischer Invest-mentfondsanteile soll erst im nächsten Schritt geprüft werden. Die Bundesregierung hat hierzu am 7. März 2019 mit 
4 
Kryptowährungen sind ein Spezialfall der Krypto-Token. Mit diesen Krypto-Token können abhängig von der vertraglichen Ausgestaltung verschie-denste Rechte verbunden sein, soweit dies die Rechtsordnung zulässt (Tokenisierung). Bei Kryptowährungen handelt es sich nicht um staatliche Währungen. Sie werden von keiner Zentralbank oder öffentlichen Stelle emittiert und sind in der Regel nicht an eine staatliche Währung gebun-den. Gleichwohl werden sie zum Teil von natürlichen oder juristischen Personen als Tauschmittel akzeptiert.
6
[Page #6]
der Veröffentlichung eines Eckpunktepapiers einen Konsultationsprozess eingeleitet. Sie strebt an, noch dieses Jahr einen Gesetzentwurf zu veröffentlichen.
1.2   Die Bundesregierung wird einen Gesetzentwurf zur Regulierung des öffentlichen Angebotes bestimmter 
Krypto-Token veröffentlichen
Im Rahmen der am 7. März 2019 veröffentlichten „Eckpunkte für die regulatorische Behandlung von elektroni-schen Wertpapieren und Krypto-Token“ hat die Bundesregierung auch die Regulierung des öffentlichen Angebots bestimmter Token, die keine Wertpapiere im Sinne der Richtlinie über Märkte für Finanzinstrumente5 oder Ver-mögensanlagen darstellen, zur Konsultation gestellt. Ergebnis der Konsultation ist, dass die Beteiligten überwiegend eine europäische Regulierung präferieren. Gleichzeitig wird eine zeitnahe Regulierung als notwendig angesehen. Es besteht daher ein breiter Konsens für eine nationale Regulierung als Brückenlösung.
Vor diesem Hintergrund strebt die Bundesregierung an, noch in diesem Jahr einen Gesetzentwurf zur Regulierung des öffentlichen Angebotes bestimmter Krypto-Token zu veröffentlichen. Damit könnte gesetzlich sichergestellt werden, dass ein öffentliches Angebot bei bestimmten, zu definierenden Krypto-Token erst erfolgen darf, wenn der Anbieter zuvor ein nach gesetzlichen Vorgaben erstelltes Informationsblatt veröffentlicht hat, dessen Veröffentli-chung die Bundesanstalt für Finanzdienstleistungsaufsicht (BaFin) gestattet hat. Mit dieser Maßnahme wird die Bun-desregierung ein hohes Anlegerschutzniveau sicherstellen. Gleichzeitig wird Rechtssicherheit über die mit bestimm-ten Token-Ausgestaltungen verbundenen Rechtsfolgen geschaffen. 
1.3  Die Bundesregierung wird Rechtssicherheit für Handelsplattformen und Krypto-Verwahrer schaffen 
Im Konsultationsprozess wurde von unterschiedlichen Akteuren angemerkt, dass Regulierungsmaßnahmen den Anlegerschutz stärken und Maßnahmen zur Geldwäschebekämpfung beinhalten sollten.
Die G20 haben Anfang Dezember 2018 vereinbart6, Krypto-Token zum Zwecke der Bekämpfung von Geldwäsche und Terrorismusfinanzierung zu regulieren. Auch die Änderungsrichtlinie zur Vierten EU-Geldwäscherichtlinie7 trägt u. a. dieser Zielrichtung Rechnung. Zur Bekämpfung der Geldwäsche und der Terrorismusfinanzierung sollen künf-tig auch Anbieter von Krypto-Verwahrgeschäften und von Dienstleistungen im Zusammenhang mit besonderen Krypto werten geldwäscherechtlich Verpflichtete werden.
In Deutschland benötigen Dienstleister, die den Umtausch von Kryptowährungen in gesetzliche Währungen und umgekehrt aber auch in andere Kryptowährungen anbieten, bereits heute regelmäßig als Finanzdienstleistungs-unternehmen eine Erlaubnis der BaFin. Sie sind zugleich verpflichtet, geldwäscherechtliche Vorschriften einzu-halten. Mit dem am 31. Juli 2019 vom Bundeskabinett verabschiedeten Entwurf eines Gesetzes zur Umsetzung der Änderungsrichtlinie zur Vierten Geldwäscherichtlinie soll die Erlaubnispflicht auch auf Finanzdienstleistungen mit Krypto werten ausgeweitet werden, welche der Anlage dienen, sowie auf Wallet Provider, welche für andere Krypto-werte private kryptografische Schlüssel verwahren, verwalten oder sichern. Die vorgesehene Regulierung dient dabei nicht nur der wirksamen Bekämpfung der Geldwäsche und Terrorismusfinanzierung. Vielmehr wird auch das not-wendige Kundenschutzniveau im Bereich der Kryptowerte geschaffen, das bei der zu erwartenden stärkeren Verbrei-tung von Kryptowerten durch den Markteintritt großer Technologieunternehmen erforderlich ist.
5 
Richtlinie 2014/65/EU des Europäischen Parlaments und des Rates vom 15. Mai 2014 über Märkte für Finanzinstrumente sowie zur Änderung der Richtlinien 2002/92/EG und 2011/61/EU.
6 
https://g20.argentina.gob.ar/en/documents.
7 
Richtlinie (EU) 2018/843 des Europäischen Parlaments und des Rates vom 30. Mai 2018 zur Änderung der Richtlinie (EU) 2015/849 zur Verhinde-rung der Nutzung des Finanzsystems zum Zwecke der Geldwäsche und der Terrorismusfinanzierung und zur Änderung der Richtlinien 2009/138/EG und 2013/36/EU.
7
[Page #7]
1.4   Die Bundesregierung wird sich auf europäischer und internationaler Ebene dafür einsetzen, 
dass Stablecoins keine Alternative zu staatlichen Währungen werden
Eine wesentliche Voraussetzung für die Entwicklung der Blockchain als effiziente Technologie zur Schaffung, Über-tragung und zum Handel von tokenisierten Rechten ist die Möglichkeit, Rechtsgeschäfte im Zug-um-Zug durchfüh-ren zu können (delivery versus payment). Dafür bedarf es wertstabiler Zahlungsmittel in einer Blockchain-Umge-bung. Die meisten der klassischen Kryptowährungen erfüllen auf Grund ihrer hohen Volatilität diese Voraussetzung nicht. Als Lösungsmöglichkeit wurden von einem Teil der Beteiligten der Online-Konsultation sogenannte Stable-coins angesehen. Bei diesen wird durch einen Mechanismus, z. B. die Bindung an staatliche Währungen oder liquide Vermögenswerte, die Stabilität der Kryptowährungen sichergestellt. Zudem haben einige Beteiligte auch die Einfüh-rung von Digitalem Zentralbankgeld auf einer Blockchain diskutiert.
Mit der Richtlinie für E-Geld8 besteht in der Europäischen Union grundsätzlich ein Regulierungsregime für Stable-coins. Die Bundesregierung wird sich auf europäischer und internationaler Ebene dafür einsetzen, dass Stablecoins keine Alternative zu staatlichen Währungen werden. Gleichzeitig wird die Bundesregierung den bereits bestehenden Dialog mit der Deutschen Bundesbank zu Digitalem Zentralbankgeld weiter ausbauen, um den aktuellen Stand der Entwicklung auszuloten.
2.  Innovationen ausreifen: Förderung von Projekten und Reallaboren
a.  Projektförderungen und Reallabore 
Blockchain-basierte Lösungen finden auch abseits des Finanzsektors immer mehr Anwendung in der Privatwirt-schaft, in der Zivilgesellschaft und im öffentlichen Sektor. Ziel der Bundesregierung ist es, diese Entwicklungen zu begleiten und zu unterstützen, ohne dabei konkurrierende Technologien zu benachteiligen. Die Bundesregierung sieht sich durch die Ergebnisse der Online-Konsultation darin bestätigt, Reallabore als wirtschafts- und innovations-politisches Instrument systematisch in Deutschland zu etablieren. Insbesondere bei noch jungen Technologien, wie der Blockchain-Technologie, bieten Pilotprojekte und Reallabore eine ideale Möglichkeit, um den Einsatz der Tech-nologie in der Praxis sowie Regulierungsansätze zu erproben. Somit können Erkenntnisse sowohl über die Chancen, Risiken und Wirkungen der Technologie als auch über die rechtlichen Grenzen und Anpassungsbedarf ermittelt wer-den. Im Rahmen der Reallabore-Strategie wird die Bundesregierung noch in diesem Jahr einen innovationsoffenen Wettbewerb zu Reallaboren als Testräume für Innovation und Regulierung starten, der konkrete Ideen und Projekte aus der Praxis aufgreifen und unterstützen wird. Auch die weiteren Aktivitäten zur Vernetzung, Information und Stärkung von Reallaboren werden wir weiter vorantreiben. 
2.1   Die Bundesregierung fördert praxisorientierte Forschung, Entwicklung und Demonstration 
der Blockchain-Technologie in der Energiewirtschaft
Die Online-Konsultation ergab, dass es in der Energiewirtschaft verschiedene Anwendungsfälle für Blockchain-Tech-nologien gibt, bei denen die Technologie Mehrwert schafft. Das reicht von Preisgestaltung über Anbieterwechsel bis zur Ausgestaltung von Prosumer-Rollen. Insgesamt schätzen die Konsultationsteilnehmer das Potenzial der Block-chain-Technologie für die Energiewende als bedeutend ein. Zugleich sind besonders im Rahmen energiewirtschaft-licher Anwendungen die Gesamteffizienz und damit insbesondere die Energieeffizienz in den Blick zu nehmen. Mit derzeit verbreiteter Blockchain-Technologie kann ein erheblicher zusätzlicher Strom- und Ressourcenverbrauch ein-hergehen. Es ist daher sicherzustellen, dass etwaige positive Effekte einer Ausweitung der Anwendungsfälle hinsicht-lich Transparenz und Prozesseffizienz nicht durch erhebliche negative Effekte beim Klima- und Ressourcenschutz wieder aufgehoben werden. Bislang fehlen jedoch umfangreiche Erfahrungen am Markt, um zu bewerten, ob der bestehende Rechtsrahmen die Nutzung der Technologie ermöglicht und welche negativen Folgen damit verbunden wären. In diesem regulierten Umfeld können keine allgemeingültigen Aussagen getroffen werden. Vielmehr ist es 
8 
https://eur-lex.europa.eu/legal-content/DE/ALL/?uri=CELEX%3A32009L0110.
8
[Page #8]
wichtig, von einzelnen Anwendungsfällen zu lernen. Die Bundesregierung wird die Projektförderung fortsetzen. Die Chancen der Blockchain-Technologie für die Energiewende werden derzeit in verschiedenen Projekten der Bundes-regierung untersucht:
• Im 7. Energieforschungsprogramm der Bundesregierung werden die energiewenderelevanten Aspekte der 
Digitalisierung untersucht. Dabei wird die Teilhabe von Start-ups am Programm erleichtert. 
• Im Rahmen der Smart Service Welt II wird von Blockchain-Anwendungsfällen in der Energiewirtschaft in 
der Praxis gelernt. Die Anwendungsfälle reichen von einem Blockchain-basierten virtuellen Großspeicher für PV-Anlagenbetreiber über Energiehandel durch Blockchain-Technologie zu Peer-to-Peer-Handel auf Basis von Blockchains.
• Im Förderprogramm „SINTEG- Schaufenster Intelligente Energie“ werden in fünf großflächigen Schaufenstern 
Musterlösungen für eine digitalisierte Energiewirtschaft getestet. 
• Das Kopernikus-Projekt „ENSURE – Neue Netzstrukturen“ betrachtet ebenfalls Chancen der Blockchain- 
Technologie für die Energiewende.
Die Ergebnisse dieser Projekte werden hinsichtlich der positiven und negativen Effekte evaluiert und die sich ergebenden regulatorischen Hindernisse adressiert.
2.2   Die Bundesregierung pilotiert eine Blockchain-basierte Energieanlagenanbindung an eine 
öffentliche Datenbank
Im Mai 2019 hat die Bundesregierung die Machbarkeitsstudie „Blockchain-basierte Erfassung und Steuerung von Energieanlagen mithilfe des Smart-Meter-Gateways“ in Auftrag gegeben. Die Ergebnisse werden Ende dieses Jahres veröffentlicht. Gestützt durch den vor kurzem erfolgten, positiven Zwischenbericht haben die Vorbereitungen für eine Pilotierung einer Blockchain-basierten Energieanlagenanbindung an eine öffentliche Datenbank bereits begon-nen. Die Projektphase wird – vorbehaltlich einer positiven Endbewertung der Machbarkeit – voraussichtlich 2020 beginnen. Auf dieser Grundlage sollen erste valide Erkenntnisse, aus denen sich Handlungsempfehlungen ableiten lassen können, gewonnen werden. 
2.3   Die Bundesregierung wird ein technologieübergreifendes Pilotierungslabor für den Bereich 
Energie etablieren
Der nächste Schritt zur Umsetzung von Blockchain-Technologie in der Energiewirtschaft liegt in der Erprobung kon-kreter Anwendungen unter realen Bedingungen. In Verbindung mit vorhandenen Fördermaßnahmen und -projekten beginnt die Bundesregierung, ein technologieübergreifendes Pilotierungslabor für den Bereich Energie einzurichten. Gemeinsam mit Akteuren der Energiewirtschaft, Gesellschaft und Behörden sollen – anhand ausgewählter Anwen-dungsfälle – systemische Effizienzgewinne untersucht und Technikfolgeabschätzungen vorgenommen werden. Ein besonderes Augenmerk ist hierbei auch auf etwaige negative Effekte, bspw. im Bereich Energieeffizienz, zu legen, um eine ganzheitliche Bewertung vornehmen zu können. Hierbei sollen insbesondere auch Synergien mit anderen, neuen Technologien, wie beispielsweise Künstliche Intelligenz oder Big Data in diesem New Technology Lab in den Blick genommen werden, um unter anderem ihre volkswirtschaftlichen, gesellschaftlichen, regulatorischen und sozi-alen Auswirkungen und Herausforderungen zu untersuchen.
2.4   Die Bundesregierung fördert den Aufbau einer Versuchsumgebung zur Entwicklung und Anwendung 
sicherer digitaler Geschäftsprozesse
Die Bundesregierung fördert ein „Industrie 4.0 Recht-Testbed“. Hier wird eine Versuchsumgebung aufgebaut, die es Unternehmen ermöglicht, sichere digitale Geschäftsprozesse zu entwickeln und umfangreich zu testen. Im Fokus stehen rechtliche Fragen bei der Verhandlung und Abwicklung von Verträgen zwischen Maschinen über sog. Smart Contracts. Als exemplarische Anwendungsfälle sind die Bereiche Logistik und Produktion vorgesehen. Bei der techni-
9
[Page #9]
schen Umsetzung soll insbesondere auch auf Blockchain-Technologien zurückgegriffen werden. Erste Ergebnisse des vierjährigen Projektes sollen zum Digital-Gipfel 2020 vorliegen und werden in der Folge auf relevanten Veranstaltun-gen z. B. der Plattform Industrie 4.0 und auf Messen direkt den Unternehmen vorgestellt und öffentlich zugänglich gemacht. Weiterhin wird die Bundesregierung ab Februar 2020 die Entwicklung und Anwendung plattformbasierter sicherer digitaler Geschäftsprozesse mit ihrer Fördermaßnahme „Internetbasierte Dienstleistungen für komplexe Produkte, Produktionsprozesse und -anlagen“ fördern, unter anderem in dem Projekt „SealedServices“. Ziel ist die Entwicklung und Erprobung von innovativen Dienstleistungen und Geschäftsmodellen, die aus der konsequenten Vernetzung der gesamten Wertschöpfungskette hervorgehen. Durch eine zu entwickelnde Infrastruktur auf Basis von Blockchain-Technologien, die die vertrauensvolle Transaktion von Informationen sicherstellt, soll eine dynamische Vernetzung von Unternehmen bei gleichzeitiger Sicherstellung von Datensicherheit, -integrität und -souveränität gewährleistet werden.
2.5  Die Bundesregierung unterstützt innovative Blockchain-Lösungen in Entwicklungsländern 
Das 2018 gegründete Blockchain-Lab der Gesellschaft für Internationale Zusammenarbeit GmbH erschließt das transformative Potenzial von Blockchain und nahstehenden Technologien für die Umsetzung der Agenda 2030 für nachhaltige Entwicklung. Die Bundesregierung strebt die Ausweitung des Lab-Ansatzes an, um in Entwicklungslän-dern Rahmenbedingungen für den Einsatz von Blockchain zu schaffen sowie innovative Blockchain-Lösungen zu unterstützen, z. B. im Rahmen von Pilotierungen. Pilotierungen entstehen in enger Zusammenarbeit mit der Privat-wirtschaft und den zuständigen regulierenden Behörden und Ressorts. Mit dem Lab-Ansatz kann von der Proof-of- Concept- und einer ersten Pilotphase bis zur Skalierung mit dem develoPPP Programm unterstützt werden. Er ermöglicht somit ein Testlabor für Policy-Maker wie auch lokale Talente und die Privatwirtschaft, um gemeinsam an Lösungen zu arbeiten.
b.  Förderung nachhaltiger Projekte
Die Blockchain-Technologie wird oft mit einem erheblichen Verbrauch von Energie und Rohstoffen assoziiert. Aus-schlaggebend hierfür ist der Proof-of-Work-Konsensmechanismus, der tatsächlich enorme Rechenkapazitäten benö-tigt. In der Online-Konsultation wurde die Ineffizienz des Verfahrens bestätigt und dargelegt, dass es eine Vielzahl an effizienteren Konsensmechanismen gibt. Es wurde gefordert, dass der Staat bei Anwendung und Förderung der Blockchain-Technologie das Kriterium der Nachhaltigkeit berücksichtigt. 
2.6   Die Bundesregierung wird nachhaltigkeitsbezogene Anforderungen zu einem wichtigen 
Entscheidungskriterium bei der Umsetzung staatlich geförderter oder initiierter Projekte im Bereich Blockchain-Technologie machen
Die Bundesregierung wird, insbesondere mit Blick auf die Klimaschutzziele, den Einsatz und die Weiterentwicklung nachhaltiger, energiesparender Blockchain-Anwendungen unterstützen. Vor der Umsetzung staatlich geförderter oder initiierter Projekte im Bereich Blockchain-Technologie wird die Bundesregierung daher nachhaltigkeitsbezo-gene Anforderungen zu einem wichtigen Kriterium ihrer Entscheidungen machen. Die Bundesregierung wird unter Einbeziehung Sachverständiger prüfen, welche Aspekte hierbei zu berücksichtigen sind und inwieweit eine einfache, flexible und transparente Bewertungsmethodik realisiert werden kann. Entsprechende Kriterien können auch über Deutschland hinaus zum Vorbild werden. 
2.7   Die Bundesregierung eruiert die staatliche Förderung ökologisch nachhaltiger Blockchain-Anwendungen
Die Bundesregierung eruiert bis Mitte 2020 Möglichkeiten, wie ökologisch nachhaltige Blockchain-Anwendungen und zu Umwelt-, Klima- und Naturschutz beitragende Blockchain-Anwendungen im Einklang mit europäischem Beihilferecht staatlich gefördert werden könnten. 
10
[Page #10]
c.  Förderung von Projekten in weiteren Anwendungsfeldern
Aus dem Konsultationsprozess ergab sich eine Reihe von Anwendungsfeldern, in denen Blockchain-basierte Lösun-gen ein hohes Potenzial aufweisen. Häufig genannt wurden die Bereiche Energie, Logistik und Lieferketten, aber beispielsweise auch das Gesundheitswesen oder die Verifikation von Bildungszertifikaten. Im Rahmen eines Block-chain-Ideenwettbewerbs der Bundesregierung wurden mögliche Anwendungen im Gesundheitswesen prämiert. Mit den Gewinnern werden mögliche weitere Schritte eruiert. 
Bei der Auswahl der zu fördernden Projekte durch die Bundesregierung spielen die Prinzipien der Nachhaltigkeit, Zugänglichkeit und Transparenz der technologischen Lösungen eine maßgebliche Rolle. Damit soll die Entwicklung dieser noch jungen Technologie im Sinne eines gesellschaftlichen Mehrwerts beeinflusst werden. Zudem sind Lösun-gen zu präferieren, die die Vernetzung und den Wissenstransfer zwischen privatwirtschaftlichen, zivilgesellschaftli-chen und öffentlichen Akteuren zulassen.
2.8   Die Bundesregierung untersucht, ob und wie der Einsatz von Blockchain-Technologie zur Transparenz in 
Liefer- und Wertschöpfungsketten beitragen kann
Die Blockchain-Technologie ermöglicht in vielen Aspekten die Steigerung der Transparenz, Effizienz und Sicher-heit entlang von Wertschöpfungsketten. Die Bundesregierung macht sich zur Aufgabe, die Möglichkeiten der Block-chain-Technologie für Liefer- und Wertschöpfungsketten zu fördern. Insbesondere sollen hierbei Projekte zum Nach-weis der Nachhaltigkeit von Produkten gefördert und Standards entwickelt werden. Die Bundesregierung prüft, wie der Einsatz von Blockchain-Technologie zur Sicherstellung von ökologisch und sozial nachhaltigen, effizienten und sicheren Lieferketten eingesetzt und befördert werden sowie zur Schließung von Produktkreisläufen beitragen kann. 
Mit der Fördermaßnahme „Industrie 4.0 – Kollaborationen in dynamischen Wertschöpfungsnetzwerken“ wird die Bedeutung und Anwendbarkeit der Blockchain-basierten Ansätze im industriellen Umfeld untersucht. Hierbei wird ein Schwerpunkt auf Unternehmenskooperationen (Smart Contracts) und Prozessdatenübertragung gelegt. In den Verbundprojekten „Plattform für das integrierte Management von Kollaborationen in Wertschöpfungsnetzwerken“ und „Kollaborative Smart Contracting Plattform für digitale Wertschöpfungsnetze“ werden Blockchain-Technologien genutzt. 
Im Rahmen der Fördermaßnahme „Ressourceneffiziente Kreislaufwirtschaft – Innovative Produktkreisläufe“ wird das Verbundprojekt DIBICHAIN die Anwendung der Blockchain-Technologie zur digitalen Abbildung von Produkt-kreisläufen für einen Anwendungsfall aus dem Flugzeugbau untersuchen. 
Die Bundesregierung evaluiert in einem Pilotprojekt, wie Blockchain-Anwendungen durch transparente, vollständige und vertrauenswürdige Informationen entlang der Lieferkette nachhaltige Konsumentscheidungen erleichtern und für Sicherheit z. B. in der Lebensmittelkette beitragen können. Ebenfalls wird die Bundesregierung in globalen Wert-schöpfungsketten prüfen, wie Nachweiszertifikate zu höheren Erträgen für die Produzenten am Anfang der Produkt-zyklen beitragen können.
2.9   Die Bundesregierung fördert die Erforschung und Entwicklung von effektiven Governance-Strukturen 
zur Anwendung von Blockchain-Technologien in der Logistik-Industrie 
Im Rahmen des Programms „Innovationen für die Produktion, Dienstleistung und Arbeit von morgen“ mit der lau-fenden Fördermaßnahme „Dienstleistungsinnovationen durch Digitalisierung“ wird die Erforschung und Entwick-lung von effektiven Governance-Strukturen gefördert. Insbesondere kommen die Blockchain-Anwendungen im Zusammenhang mit Prozessabläufen und Smart-Contract-Ansätzen zum praktischen Einsatz unter anderem in der Seefahrtlogistik (Projekt „Sofia“). 
Auf Basis der Erkenntnisse des Grundgutachtens „Chancen und Herausforderungen von DLT (Blockchain) in Mobili-tät und Logistik“ unterstützt die Bundesregierung die zunehmend lückenlose digitale Abbildung der Warenströme 
11
[Page #11]
und Frachtpapiere. Ferner fördert die Bundesregierung das Verbundprojekt „Blockchain-basiertes Verwaltungs- Framework für transparente, effiziente und vertrauenswürdige Wertschöpfungsketten von unregulierten Produkten“. Ein Blockchain-basiertes Supply-Chain-Transparenz- und Qualitätssicherungssystem, um den Prozessstatus, den Standort und den Zustand von Produkten lückenlos zu überwachen und auch nachzuweisen wird entwickelt. 
Das Verbundprojekt „Risikovermeidung in temperaturgeführten Lieferketten durch Blockchain-Technologie“ wird einen Supply Chain Risk Management-Ansatz entwickeln, der eine Blockchain verwendet, um das proaktive Manage-ment von Risiken in temperaturgeführter Logistik zu verbessern. 
Das Verbundprojekt „Blockchain-basierte dezentrale Energiehandelsplattform“ entwickelt einen Ansatz für eine Blockchain-unterstützte Energie-Marktplattform.
2.10   Die Bundesregierung wird Blockchain-Anwendungen entwickeln und fördern, die zum 
Verbraucherschutz beitragen
Die Bundesregierung sieht ebenfalls die Potenziale der Blockchain-Technologie im Bereich Verbraucherschutz. Auf-grund der Transparenz kann nachvollzogen werden, ob gesetzliche Bestimmungen (beispielsweise an die Transport-bedingungen von Produkten) eingehalten wurden. Aufgrund der Dezentralität können die Nutzer unabhängiger von zentralen Plattformen werden, was die Nutzersouveränität stärken kann. Andererseits wird der Verbraucherschutz durch Anwendungen auf Basis der Blockchain-Technologie herausgefordert (beispielsweise: Verkauf von Token, Durchsetzung von Rechten ohne zentrale Instanz, Einhaltung der Datenschutz-Grundverordnung). Es ist Ziel der Bundesregierung, dass auch Blockchain-basierte Verfahren zur Umsetzung und Sicherstellung gesetzlich garantierter Verbraucherrechte beitragen sollen. Zur Erreichung dieses Ziels wird die Bundesregierung Blockchain-Anwendungen entwickeln und fördern, die zum Verbraucherschutz zum Beispiel in der Lebensmittelkette beitragen. 
2.11   Die Bundesregierung fördert die Erprobung Blockchain-basierter Verifikation von 
Hochschulbildungszertifikaten
Die Bundesregierung wird im Rahmen ihrer Initiative „Sichere digitale Bildungsräume“ gemeinsam mit den Ländern und den Dachorganisationen der Kammern den Einsatz von Blockchain-Lösungen zur Verifikation von Kompetenz-nachweisen (Zeugnisse, ECTS) zunächst in den Kontexten internationale Studierendenmobilität und berufliche Abschluss- und Weiterbildungszeugnisse prüfen und gegebenenfalls. fördern.
Außerdem sollen im laufenden Europass II Projekt der EU-Kommission durchgängig digital verifizierte Kompetenz-zertifikate und Arbeitszeugnisse („digital credentials“) erprobt und bis Frühjahr 2020 entwickelt werden.  
3.  Investitionen ermöglichen: Klare, verlässliche Rahmenbedingungen
Ziel der Bundesregierung ist es, die Rahmenbedingungen so zu gestalten, dass sie hinreichend Investitionssicherheit bieten. Verlässliche Rahmenbedingungen gestatten Unternehmen und Organisationen abzuschätzen, ob sich Inves-titionen in die Blockchain-Technologie lohnen. Zu verlässlichen Rahmenbedingungen zählt ein klarer und technolo-gieneutraler Rechtsrahmen. Verlässliche Rahmenbedingungen werden auf technischer Ebene durch die Entwicklung von Standards, die Möglichkeit von Zertifizierungen und die Beachtung der IT-Sicherheitsanforderungen geschaffen. Ihre Bewertung und Weiterentwicklung muss dabei stets auch unter dem Gesichtspunkt der ökologischen Nachhal-tigkeit erfolgen. Dies begleitet und unterstützt die Bundesregierung. 
a.  Rechtliche Rahmenbedingungen
Im Sinne der Technologieneutralität soll der Rechtsrahmen die Blockchain-Technologie nicht gegenüber anderen Technologien benachteiligen oder bevorzugen. Im Konsultationsprozess wurden neben kapitalmarktrechtlichen 
12
[Page #12]
Fragen vor allem Fragen des Gesellschaftsrechts sowie des Verbraucher- und Datenschutzes adressiert. Insbesondere die Kompatibilität der Blockchain-Technologie mit der Datenschutz-Grundverordnung (DSGVO) ist immer wieder Thema. Aus Sicht der Bundesregierung ergibt sich aus der Blockchain-Technologie aktuell kein Änderungsbedarf bei der DSGVO. Vielmehr muss die Blockchain-Technologie datenschutzkonform ausgestaltet und angewendet werden. Etwaige Unsicherheiten bei Entwicklern und Anwendern von Blockchain-Lösungen sollten adressiert werden, um die Entwicklung verbraucher- und datenschutzkonformer Lösungen zu befördern. Dabei sollten bestehende techni-sche Lösungen (u. a. Verwendung von Hashwerten, Pseudonymisierung, Zero-Knowledge-Proof) und die Grundsätze privacy- by-design und privacy-by-default Anwendung finden. Neben Fragen des Verbraucher- und Datenschutzes wurden im Konsultationsprozess gesellschaftsrechtliche Fragen adressiert. Vor allem wurde die Durchsetzbarkeit von Recht in Blockchain-Strukturen adressiert, insbesondere, wenn diese nationale Grenzen überschreiten. 
3.1  Die Bundesregierung wird einen Round Table zum Thema Blockchain und Datenschutz durchführen
Der Round Table zur Umsetzung der Anforderungen der Datenschutz-Grundverordnung hat sich als ein etablier-tes Dialogformat zum Austausch von Wirtschaft und Datenschutzaufsichtsbehörden entwickelt. Im ersten Halbjahr 2020 soll eine der Sitzungen des Round Table daher den datenschutzrechtlichen Fragen im Zusammenhang mit der Blockchain-Technologie gewidmet werden. Dabei soll der Round Table um Vertreter der Nutzerseite und der zivil-gesellschaftlichen Organisationen, insbesondere aus dem Bereich der Netzpolitik, erweitert werden. Dieser Round Table soll einer Bestandsaufnahme zum Themenfeld Blockchain und Datenschutz dienen. In diesem Format kön-nen sowohl die aus datenschutzrechtlicher Sicht positiven Eigenschaften der Blockchain beleuchtet als auch daten-schutzrechtliche Anforderungen im Zusammenhang mit Blockchain-Anwendungsfällen geklärt werden. Folgende Fragen sollten in diesem Zusammenhang thematisiert werden: Welche, auf einer Blockchain gespeicherten, Daten stellen personenbezogene Daten dar? Wie wird das Recht auf Löschung bei der Nutzung von Blockchain-Technologie gewährleistet? Wie wird das Recht auf Auskunft über die eigenen Daten durch eine zentrale Stelle gewährleistet?
Der Round Table bietet ein Austauschformat, um vielfach auftretende praktische Fallkonstellationen zu untersu-chen und nach Möglichkeit Lösungswege aufzuzeigen. Die Arbeitsergebnisse werden mit dem Ziel kommuniziert, bestehende Leitlinien der Datenschutzaufsichtsbehörden für die Praxis im Blockchain-Kontext anzuwenden und ggfs. Vorschläge für zusätzliche Leitlinien der Datenschutzaufsichtsbehörden einzubringen. Die datenschutzrecht-liche Aufsicht über die Umsetzung und Anwendung dieser Empfehlungen obliegt dabei allein den unabhängigen Datenschutzaufsichtsbehörden. Darüber hinaus soll der Round Table den teilnehmenden Expertinnen und Experten die Möglichkeit geben, weitere Lösungsansätze im Umgang mit datenschutzrechtlichen Fragestellungen der Block-chain-Praxis zu erörtern wie etwa die Erarbeitung datenschutzrechtlicher Standards oder Zertifizierungen. 
Offene Fragen zu den datenschutzrechtlichen Anforderungen für Blockchain-Anwendungen sollen perspektivisch möglichst abgebaut werden, indem bei Unklarheiten der Auslegung versucht wird, diese in der Zusammenarbeit mit den zuständigen Datenschutzaufsichtsbehörden auszuräumen, um Blockchain-Anwendungen datenschutzkonform auszugestalten. 
3.2  Die Bundesregierung prüft den Einsatz von Blockchain-Technologien im Rahmen der Beweisführung
Die Bundesregierung wird prüfen, ob oder inwieweit die Irreversibilität sowie der Nachweis der Unveränderbarkeit bei der Speicherung von Daten und Dokumenten mit Hashwerten bei der Beweisführung anerkannt werden kön-nen. Des Weiteren prüft die Bundesregierung die Anerkennung der Abbildung von Informationen und Dokumenten durch Anwendungen auf Basis von Blockchain-Technologie. Die Bundesregierung prüft, wie Daten, die in Anwen-dungen auf Basis von Blockchain-Technologie gesichert worden sind, zur Nachweisführung an Gerichte oder etwaige Prüfinstanzen übermittelt werden können und somit die rechtlich notwendige Verkehrsfähigkeit gewährleistet wer-den kann. Dabei müssen insbesondere Konzepte vorhanden sein, die die Langzeitsicherheit der Daten auch nach Ablauf der Sicherheitseignung der ursprünglich verwendeten kryptografischen Algorithmen garantieren können. 
13
[Page #13]
3.3  Die Bundesregierung wird Blockchain-Anwendungen in der Kreativwirtschaft beobachten und prüfen
Die Erforschung und Entwicklung von Blockchain-basierten Lösungskonzepten für die Administration von urheber-rechtlich geschützten Inhalten bieten Potenzial. Auch bei der Durchsetzung von Urheberrechten und der Vergütung von Verwertungen unter Berücksichtigung der gesetzlich geregelten Nutzungsfreiheiten können Blockchain-basierte Verfahren einen Beitrag dazu leisten. Dies gilt gerade für komplexe Werke mit vielen Mitwirkenden wie etwa beim Film, aber auch in der Musikindustrie. Die Bundesregierung wird vor diesem Hintergrund Blockchain-Anwendungen in Bezug auf urheberrechtlich geschützte Inhalte beobachten und prüfen. Die Bundesregierung wird insbesondere prüfen, ob und inwieweit Blockchain-basierte Verfahren einen Beitrag leisten können, die gesetzlich erlaubten Nut-zungsfreiheiten in der Anwendung zu vereinfachen. 
3.4   Die Bundesregierung wird bis Ende 2020 mögliche Anwendungsmöglichkeiten der Blockchain-Technologie im Gesellschafts- und Genossenschaftsrecht untersuchen
Es ist denkbar, dass der Einsatz und die Nutzung der Blockchain-Technologie im Bereich Gesellschaftsrecht erheb-liche Erleichterungen, etwa bei der Anteilsverwaltung (Anteilsabwicklung, Wahrnehmung von Anteilsrechten o.ä.), mit sich bringt. Dies könnte auch auf die Wahrnehmung von Mitgliedschaftsrechten in Genossenschaften zutreffen. Es bestehen dazu noch eine Vielzahl ungeklärter und offener Fragen, insbesondere im Hinblick auf die notwendigen technischen Voraussetzungen und die konkreten Anwendungsmöglichkeiten. Daher wird die Anwendung der Block-chain-Technologie im Gesellschaftsrecht im Rahmen eines externen Gutachtenauftrags geprüft werden. 
3.5   Die Bundesregierung wird sich mit den rechtlichen Rahmenbedingungen neuartiger Formen 
der Kooperation befassen
In der Online-Konsultation wurde herausgestellt, dass die Blockchain-Technologie neue Formen der Zusammen-arbeit – auch zwischen Wettbewerbern – ermöglicht. Netzwerke auf Basis der Blockchain-Technologie werden meist durch den Zusammenschluss verschiedener Unternehmen bzw. Organisationen gebildet. Weiterhin ermöglichen die Blockchain-Technologie und Smart Contracts neuartige Formen der Zusammenarbeit, die durch das Fehlen einer zentralen verantwortlichen Stelle und Smart-Contract-basierten Entscheidungsprozessen gekennzeichnet sind (DAO – Dezentrale Autonome Organisationen). Die Bundesregierung unterstützt die Entwicklung solcher digitalen Innovationen und wird sich mit den rechtlichen Rahmenbedingungen solcher Strukturen befassen.
3.6   Die Bundesregierung prüft die Eignung, die Machbarkeit und das Potenzial einer internationalen 
Schlichtungsstelle 
Grenzüberschreitende Blockchain-Netzwerke können für neue juristische Herausforderungen sorgen, etwa in Bezug auf die Frage, welche Rechtsordnung Anwendung findet. Eine klassische Verhandlung über eine einvernehmliche Streitlösung ist im Bereich der Blockchain-Technologie, bei der sich die Vertragsparteien in der Regel nicht kennen, kompliziert und eventuell nicht interessengerecht. 
3.7  Die Bundesregierung prüft eine Anpassung des Identifikationsnachweises im Zulassungswesen
Blockchain-Technologien können ihre Wirkung erst vollends entfalten, wenn es möglich ist, Prozesse gänzlich digi-tal abzubilden. So ist die Identifizierung von natürlichen oder juristischen Personen im Zulassungswesen bislang an das persönliche Erscheinen geknüpft. Die Bundesregierung prüft, ob es trotz der an das Verfahren zur Zulassung von Kraftfahrzeugen zum Straßenverkehr zu stellenden hohen Sicherheitsanforderungen vertretbar wäre, den Identifika-tionsnachweis im Zulassungswesen vom Vertrauensniveau ‚hoch‘ auf das Vertrauensniveau ‚substantiell‘ zu reduzieren. 
14
[Page #14]
b.  Standards und Zertifizierungen 
Die Ergebnisse der Online-Konsultation haben gezeigt, dass in hohem Maße Standards, Zertifizierungen und Infor-mationspflichten im Bereich der Blockchain-Technologie gewünscht werden. Liegen standardisierte Schnittstellen vor, wird Unternehmen der Eintritt in den Markt erleichtert und die Investitionssicherheit erhöht. Dieser Effekt ist umso größer, wenn die Normen und Standards europäisch und international angewendet werden. Interoperable Standards werden zur Orientierung gefordert, da diese die Grundlage für die Verknüpfung verschiedener Block-chain-Anwendungen sind. Insbesondere bei Smart Contracts, die automatisierte Transaktionen auslösen und sich durch hohe Komplexität kennzeichnen, wird zusätzliche Transparenz gefordert. Der technische Laie kann nicht nachvollziehen, was der Smart Contract tatsächlich technisch umsetzt. Daraus ergibt sich die Forderung, dass Smart Contracts mit einer Informationspflicht verbunden werden sollten. Die Information über den Inhalt des Smart Con-tracts soll für Nutzerinnen und Nutzer leicht verständlich sein und kann so die Grundlage für eine weitere Akzep-tanz und Verbreitung der Technologie darstellen. In der Online-Konsultation wurde zudem gefordert, dass sie von einer offiziellen Stelle zertifiziert werden sollten. Nachvollziehbarkeit der Technologie wird insbesondere durch Open-Source-Lösungen gewährleistet. Dabei wird durch öffentlich dokumentierte Standards und Schnittstellen sichergestellt, dass die verschiedenen Anwendungen und IT-Systeme interoperabel sind und so die Abhängigkeit von Anbietern, deren Software proprietäre Schnittstellen und Formate nutzt, verringert. Open-Source-Lösungen tragen damit dazu bei, die digitale Souveränität zu fördern.
3.8  Die Bundesregierung startet den Aufbau eines Smart-Contract-Registers in der Energiewirtschaft 
Insbesondere in der Energiewirtschaft haben Smart Contracts ein großes Potenzial zur Automatisierung und Effi-zienzsteigerung. Umso wichtiger ist die Transformation von Vertragsbeziehungen in digitale Sprache bzw. in digitalen Code. Die Bundesregierung wird daher zeitnah mit dem Aufbau eines Registers beginnen, das vertragliche Sachver-halte der Energiewirtschaft listet und so die Erfassung und Systematisierung von Smart Contracts ermöglichen soll. Gemeinsam mit der Deutschen Energie-Agentur (dena) und Vertretern aus Wissenschaft, Wirtschaft und Gesell-schaft werden wir in einem ersten Schritt einen Austausch darüber führen, welche Sachverhalte in Smart Contracts – unabhängig vom verwendeten Code – überführt werden können. Ziel wird es sein, mit Hilfe der dena eine öffent-liche Plattform aufzubauen, die frei zugänglich ist und deren Inhalte permanent gesichtet, bewertet, diskutiert und kommentiert werden. So kann das Register Anwendern und Entwicklern bei der Ausgestaltung von Smart Contracts unterstützen, da auf ähnliche Anwendungsfälle zurückgegriffen werden kann. Dabei soll das Smart-Contract-Register in der Energiewirtschaft exemplarisch für andere Wirtschaftssektoren stehen und als Basis für die Ausgestaltung und den Aufbau weiterer Register stehen.
3.9   Die Bundesregierung wird Möglichkeiten zur Einführung akkreditierter Zertifizierungsverfahren für 
Smart Contracts eruieren
Konformitätszertifikate, die bestätigen, dass ein Smart Contract tatsächlich die vom Anbieter zugesagten Inhalte technisch abbildet, können die allgemeine Akzeptanz von und das Vertrauen in Smart Contracts erhöhen. Insbe-sondere für Anwenderinnen und Anwender, die keinen spezifischen technischen Hintergrund haben, besteht eine Schwierigkeit darin, den tatsächlichen Inhalt eines Smart Contracts mit dem dargestellten Inhalt zu überprüfen. Bis-lang gibt es keine spezifischen Zertifizierungsverfahren im Bereich Blockchain/Smart Contracts. Die Bundesregie-rung wird Möglichkeiten zur Einführung akkreditierter Zertifizierungsverfahren eruieren, die auf freiwilliger Basis von Herstellern/Anbietern genutzt werden können, um das Vertrauen in die Blockchain-Technologie und die Anwen-dung Smart Contracts zu erhöhen.
3.10   Die Bundesregierung plant, eine Studie auszuschreiben, die eine Übersicht über technische Verfahren 
zur digitalen Identifizierung, Authentisierung und Verifikation von Geräten bietet
Zur Entfaltung des vollen Potenzials von Blockchain-Technologie im Kontext des Internets der Dinge ist es notwen-dig, Geräte eindeutig identifizieren zu können. Damit bei der Gestaltung von sicheren digitalen Identitäten von Gerä-
15
[Page #15]
ten Prinzipien und Anforderungen wie Vertraulichkeit, Integrität und Verfügbarkeit realisiert werden können, bedarf es einer konsistenten, interoperablen und sicheren Gestaltung der Verfahren. Diese kann insbesondere die Normung zur Verfügung stellen. Die Bundesregierung sieht es insbesondere als Aufgabe der Industrie an, hier technologische Lösungen zu entwickeln. Unterstützend plant die Bundesregierung, eine Studie auszuschreiben, die eine Übersicht über eine große Anzahl von technischen Verfahren zur digitalen Identifizierung, Authentisierung und Verifikation enthält und diese in einer verständlichen Übersicht bestimmten Anwendungen in der Praxis zuordnet. Hierbei sollen insbesondere Blockchain, embedded SIM/embedded Universal Integrated Circuit Card, Mehrfaktorauthentifizierung und weitere Hard- und Softwareverfahren berücksichtigt werden. Dabei soll auch untersucht werden, inwieweit am Markt bereits ausreichend Open-Source-Software und Open-Hardware (insb. bzgl. Kryptochips) verfügbar ist oder entwickelt wird und wo Weiterentwicklungsbedarf am Markt besteht. Ferner sollte der Einsatz von Secure Ele-ments für die Realisierung von sicheren Identitäten im Bereich Consumer IoT und Industrie 4.0 betrachtet werden. Die kryptografischen Funktionen der Secure Elements könnten im Rahmen von Blockchain-Anwendungen genutzt werden. Die Ergebnisse der zu veröffentlichenden Studie sollen etablierten Unternehmen und Markteinsteigern als Wegweiser zu sicheren digitalen Identitäten dienen. Sie soll außerdem eine Standardisierung vorbereiten. 
3.11   Die Bundesregierung bringt sich aktiv in die Entwicklung von Standards auf internationaler Ebene ein 
und setzt sich für die Verwendung von offenen Schnittstellen ein
Einheitliche Normen und Standards sind essentiell für die Kompatibilität verschiedener Blockchain-Anwendungen. Gemeinsam mit dem weit überwiegenden Einsatz von Open-Source-Lizenzen im Bereich von Blockchain-Anwen-dungen kann so Transparenz und Vertrauen in Anwendungen hergestellt und die Investitionssicherheit erhöht wer-den. In verschiedenen Gremien wird auf internationaler Ebene daran gearbeitet, gemeinsame Standards für Block-chain-Technologie zu entwickeln. So arbeitet das DIN als nationale Normungsorganisation und Vertreter der Bun-desrepublik in verschiedenen ISO-Arbeitsgruppen im ISO/TC 307 „Blockchain and distributed ledger technologies“ zu Themen wie Interoperabilität und IT-Sicherheit von Blockchain-Anwendungen, sowie in der Arbeitsgruppe zu „Smart Contracts und ihre Anwendung“ zur Verifizierung von Vertragsparteien und der Durchsetzung smarter Ver-träge. Mit Blick auf die ökologische Nachhaltigkeit im Blockchain-Bereich wird die Bundesregierung die Entwicklung und Etablierung europäischer oder internationaler Nachhaltigkeitsstandards und Zertifizierungsverfahren evaluie-ren.
Die Bundesregierung begrüßt die durch Blockchain ermöglichten Partizipationsmöglichkeiten von jungen und klei-nen Unternehmen, zivilgesellschaftlichen Initiativen und Organisationen (z. B. im Rahmen von Citizen Science/CivicTech) sowie Entwicklern. Damit diese Partizipationsmöglichkeiten bestehen bleiben, setzt sich die Bundesregie-rung dafür ein, dass Anwendungslösungen für Blockchain offene und interoperable Schnittstellen für die Verknüp-fung mit anderen (Blockchain-)Anwendungen aufweisen, soweit dies ohne Beeinträchtigungen bei Datenschutz und Datensicherheit möglich ist. Bei der Beantragung von Forschungs- und Entwicklungsprojekten soll die Bereitstellung interoperabler Schnittstellen sowie die Verwendung freier Software- und Hardwarelizenzen gegebenenfalls positiv bewertet werden. 
3.12   Die Bundesregierung verfolgt intensiv Maßnahmen zur Öffnung der Schnittstellen im 
Gesundheitswesen
Die im Gesundheitswesen verwendeten Schnittstellen sind prinzipiell auch offen für mögliche Zukunftstechnologien (wie Blockchain). Eine Nutzung von Zukunftstechnologien – im Einklang mit den Daten- und IT-Sicherheitsanfor-derungen für Gesundheitsdaten – wird deshalb kontinuierlich in Betracht gezogen. Die Bundesregierung ermöglicht zudem den Zugang innovativer Anwendungen des Gesundheitswesens zur Telematikinfrastruktur. 
16
[Page #16]
c.  Sicherheit
Die Bundesregierung setzt bei der Gestaltung von Informationssicherheitsvorschriften und Anforderungen stets Technologieneutralität voraus. Dabei versteht sie „Informationssicherheit“ als Querschnittsaufgabe, die alle Aspekte im gesamten Lebenszyklus der Technologie von Anfang an durchdringen muss („security by design“). In der Online-Konsultation wurde gefordert, dass auch für Anwendungen auf Basis von Blockchain-Technologie die Anfor-derungen an Informationssicherheit gelten. Die Bundesregierung wird das in der weiteren Gestaltung von Informa-tionssicherheitsvorschriften und Anforderungen beachten. Das Bundesamt für Sicherheit in der Informationstechnik (BSI) hat im Mai 2019 mit dem Dokument „Blockchain sicher gestalten. Konzepte, Anforderungen, Bewertungen“9, eine Analyse der Blockchain-Technologie aus Sicht der Informationssicherheit vorgelegt. Dabei werden Aspekte wie Datensicherheit, Langzeitsicherheit und bekannte Angriffe behandelt. Daneben werden rechtliche Anforderungen, die die Ausgestaltung von Blockchain-Anwendungen beeinflussen, diskutiert. 
3.13  Die Bundesregierung analysiert die Blockchain-Technologie hinsichtlich ihrer Informationssicherheit
Das BSI unterstützt mit seiner Fachexpertise die sichere Entwicklung und den sicheren Betrieb der Blockchain-Tech-nologie. Grundlegende Sicherheitsaspekte sind bereits im Dokument „Blockchain sicher gestalten. Konzepte, Anfor-derungen, Bewertungen“ aufgeführt. Entwicklerinnen und Entwickler sowie potenzielle Nutzerinnen und Nutzer werden dadurch in die Lage versetzt, Chancen und Risiken von Blockchain-Lösungen dabei fundiert zu bewerten und Informationssicherheit von Anfang an zu berücksichtigen („security by design“). Die Bundesregierung wird diese Empfehlungen bei der Umsetzung von Maßnahmen berücksichtigen. In Begleitung der dynamischen Weiterentwick-lung der Blockchain-Technologie wird das BSI seine Analysen fortschreiben.
3.14   Die Bundesregierung fördert die Entwicklung von innovativen kryptografischen Algorithmen 
und Protokollen
Die Bundesregierung fördert im Forschungsrahmenprogramm für Informationssicherheit „Selbstbestimmt und sicher in der digitalen Welt“ die Entwicklung von innovativen kryptografischen Algorithmen und Protokollen im Bereich der Post-Quanten-Kryptografie sowie Verfahren zum einfachen Austausch der Kryptografie (Kryptoagilität), die auch ggf. im Bereich der Blockchain-Technologie angewendet werden können. Kryptoagilität ist auch für Anwen-dungen im Bereich Blockchain von großer Bedeutung. 
4.  Technologie anwenden: Digitalisierte Verwaltungsdienstleistungen
a.  Digitale Identitäten von Personen
Digitale Identitäten von Personen, die dem aktuellen Stand der Technik entsprechen, sind eine wichtige Grundlage für die digitale Vernetzung, denn sie ermöglichen Kommunikation, Datenaustausch und Transaktionen. Bei der Aus-gestaltung digitaler Identitäten gilt es unterschiedliche Ziele zu berücksichtigen, beispielsweise Praktikabilität und Anwenderfreundlichkeit, aber auch Datenschutz, Verhinderung von Missbrauch und Gewährleistung von informa-tioneller Selbstbestimmung. 
Der Konsultationsprozess hat gezeigt, dass mit der Blockchain-Technologie Potenziale zur Weiterentwicklung digi-taler Identitäten verbunden werden. Private Akteure geben an, die Blockchain-Technologie zu nutzen, um digitale Identitäten anzubieten. Gleichzeitig sind funktionierende digitale Identitäten eine Bedingung für viele Blockchain- Anwendungen. Im Konsultationsprozess ist aber auch deutlich geworden, dass der Staat als zentraler Organisator bzw. Regulator von digitalen Identitäten von Personen gesehen wird. Er wird in die Pflicht genommen, Sicherheit 
9 
www.bsi.bund.de/blockchain.
17
[Page #17]
und Datenschutz regulatorisch zu gewährleisten. Zur Bewertung einer Eignung Blockchain-basierter Verfahren für die Registerführung im Personenstands-, Melde-, Pass- und Ausweis- sowie Ausländerwesen bedarf es einer Prüfung.
4.1   Die Bundesregierung stellt staatliche digitale Identitäten bereit und prüft die Verknüpfung mit 
Blockchain-Anwendungen 
Die Bundesregierung stellt staatliche Identifizierungsmittel bereit und entwickelt diese ständig weiter, sowohl im Sinne der Nutzerfreundlichkeit als auch zur Gewährleistung des hohen Sicherheitsniveaus (z. B. eID-Funktion des neuen Personalausweises). Sie prüft daneben in verschiedenen Verwaltungsverfahren, ob und inwieweit auch abge-leitete digitale Identitäten der Privatwirtschaft für Verwaltungsverfahren bzw. bestimmte Rechtsgeschäfts anerkannt werden können. 
4.2   Die Bundesregierung pilotiert Blockchain-basierte digitale Identitäten und evaluiert geeignete weitere 
Anwendungen 
Die Bundesregierung pilotiert Blockchain-basierte digitale Identitäten. Sie wird prüfen, ob diese Blockchain-basierten digitalen Identitäten einen klaren Mehrwert gegenüber bestehenden Lösungen versprechen und ob sie so gestaltet werden können, dass sie datenschutzrechtlichen Vorgaben gerecht werden. Hierbei werden auch geeignete weitere Anwendungen evaluiert. Grundsätzlich wird für die Umsetzung und Weiterentwicklung digitaler Identitäten das Prinzip der Identitätssicherheit und der Technologieneutralität vertreten. 
4.3   Die Bundesregierung wird in einem Förderprojekt die Interoperabilität von sicheren digitalen 
Identitäten für Personen erproben
Lösungen für digitale Identitäten sind bereits seit längerem auf dem Markt verfügbar. Keine der Lösungen konnte sich flächendeckend durchsetzen. Mit den selbstsouveränen digitalen Identitäten auf Blockchain-Basis befindet sich nun eine weitere Lösung in Entwicklung. Die Bundesregierung plant, in einem Innovationswettbewerb zu sicheren digitalen Identitäten die Interoperabilität unterschiedlicher Technologien (zentral/dezentral) und Anbieter in regio-nalen Schaufenstern zu erproben. 
b.  Vertrauensdienste
Mit der eIDAS-Verordnung10 wurden europaweit einheitliche elektronische Vertrauensdienste eingeführt. Dies ermöglicht kostengünstige sowie vertrauenswürdige elektronische Transaktionen über Ländergrenzen hinweg vor-zunehmen. In der Online-Konsultation wurde anerkannt, dass durch die eIDAS-Verordnung Vertrauen in digitale Geschäftsprozesse geschaffen und Behördengänge ermöglicht wurden. Gleichzeitig wurde gefordert, dass eIDAS-In-frastrukturen mit Konzepten selbst-souveräner Identität verknüpft werden sollten. Der durch die eIDAS-Verordnung vorgesehene zentrale Betreiber wird als Hindernis zur Blockchain-Technologie angesehen. 
4.4   Die Bundesregierung erwägt den Testbetrieb einer Blockchain zur dauerhaften Bereitstellung von 
Auskünften zu elektronischen Vertrauensdiensten
Die Bundesregierung verfolgt das Ziel, technisch das Angebot von Vertrauensdienstleistungen auf der Blockchain nachzuvollziehen. Dies könnte mit dem Testbetrieb einer Blockchain ermöglicht werden. Im Zuge eines solchen Betriebes können sich weitere behördeninterne Anwendungsfelder ergeben. 
10  Verordnung (EU) Nr. 910/2014 des Europäischen Parlaments und des Rates vom 23. Juli 2014 über elektronische Identifizierung und Vertrauens-
dienste für elektronische Transaktionen im Binnenmarkt und zur Aufhebung der Richtlinie 1999/93/EG.
18
[Page #18]
Die Bundesregierung verfolgt ebenfalls das Ziel bei Behörden, Bürgern und Unternehmen die Kenntnis zu den weit-gehend unbekannten elektronischen Vertrauensdiensten zu stärken. Dazu soll eine Website aufgesetzt werden, die darstellt, wie analoge Prozesse, die eine vertrauenswürdige Transaktion erfordern, in medienbruchfreie, digitale Pro-zesse umgestaltet werden können.
Auf europäischer Ebene beteiligt sich die Bundesregierung an den Überlegungen zur Ausgestaltung einer selbst-sou-veränen digitalen Identität im Rahmen der Europäischen Blockchain Partnerschaft. Hierbei spielt die eIDAS-VO eine zentrale Rolle. 
c.  Staatliche Blockchain-Infrastruktur 
Die Blockchain-Technologie ist durch eine dezentrale Infrastruktur gekennzeichnet, auf der unterschiedlichste Anwendungen bereitgestellt werden können. Im Rahmen der Online-Konsultation kam die Forderung nach einer staatlichen Infrastruktur für Blockchain-Anwendungen auf. Diese Blockchain-Infrastruktur solle Unternehmen oder Organisationen bei der Entwicklung von spezifischen Anwendungen unterstützen. Andere Teilnehmerinnen und Teilnehmer hingegen sehen den Staat nicht als geeigneten Akteur beim Aufbau einer Blockchain-Infrastruktur und halten es für ausreichend, wenn der Staat Nodes betreibe. Infrastrukturelle Aktivitäten des Staates werden mit der Hoffnung verbunden, Standards für die Interoperabilität zu setzen und Governance-Strukturen für dezentrale Netz-werke zu etablieren. 
In Bezug auf Infrastruktur wurde als weitere Forderung geäußert, dass der Staat eine dezentrale Public-Key-Infra-struktur zur Verfügung stellt, um den sicheren Austausch von Zertifikaten zu ermöglichen. 
Die Bundesregierung begrüßt, dass auf kommunaler Ebene erste Blockchain-Infrastrukturen aufgebaut werden und somit Grundlagen geschaffen werden, um die Blockchain-Technologie zur Umsetzung von Verwaltungsdienstleistun-gen in Betracht zu ziehen. 
4.5  Die Bundesregierung beteiligt sich am Aufbau der Europäischen Blockchain Services Infrastruktur
Der Aufbau der Europäischen Blockchain Services Infrastruktur (EBSI) wird durch die Europäische Blockchain Part-nerschaft vorangetrieben. Deutschland ist Mitglied der Partnerschaft. Auf der EBSI sollen Anfang 2020 erste Anwen-dungsfälle abgebildet werden. Zu diesen Anwendungsfällen zählen der Austausch von Zeugnissen und ein Block-chain-basiertes Register des Europäischen Rechnungshofes. Perspektivisch soll die Infrastruktur auch für privatwirt-schaftliche Akteure zur Verfügung stehen. Die Bundesregierung wird sicherstellen, dass Deutschland sich aktiv an der EBSI beteiligt.
d.  Projekte der Verwaltung
Im Konsultationsprozess wurden diverse Anwendungsmöglichkeiten der Blockchain-Technologie in der öffentlichen Verwaltung genannt. Betont wurden potenzielle Effizienzsteigerungen durch den vereinfachten Austausch von Daten über horizontale und vertikale Verwaltungsebenen, die Reduktion von Datenduplizität sowie die Senkung von Trans-aktionskosten. Zudem wurde das Potenzial der Technologie im Hinblick auf die Transparenz, Partizipation und Nach-vollziehbarkeit von Verwaltungsprozessen für Bürgerinnen und Bürger beschrieben. 
Die Bundesregierung sieht es jedoch nicht als Selbstzweck, funktionierende Verwaltungsprozesse sowie bestehende öffentliche Register durch Blockchain-basierte Lösungen zu ersetzen. Stattdessen sollen im Einzelfall der Bedarf und die Sinnhaftigkeit der Umsetzung von Verwaltungsprozessen mittels Blockchain-Technologien geprüft werden. Bei-spielsweise scheint eine Sinnhaftigkeit nicht gegeben, wenn öffentliche Register auch der inhaltlichen rechtlichen Prüfung durch staatliche Stellen dienen (vor allem Grundbuch und Handelsregister und Personenstandsregister). Als vielversprechende Anwendungsbereiche sind beispielsweise die Fahrzeughaltung oder die digital gestützte Verifika-tion von oft dezentral vorgehaltenen Originaldokumenten, wie Urkunden und Zeugnissen, zu nennen. 
19
[Page #19]
Leuchtturmprojekte im E-Government können dabei über den öffentlichen Sektor hinaus eine positive Auswirkung auf den Blockchain-Standort Deutschland haben und auch für die Entwicklung privater Anwendungen Vorbild sein sowie Erfahrungswerte liefern. Eine enge Abstimmung der Aktivitäten auf europäischer Ebene, des Bundes und der Länder wird durch koordinierende Begleitung gewährleistet. 
4.6   Die Bundesregierung wird Leuchtturmprojekte, die Blockchain-Technologien beispielhaft in der 
Verwaltung zum Einsatz bringen, fördern und öffentlichkeitswirksam unterstützen
Die Bundesregierung wird im Einzelfall Leuchtturmprojekte, die Blockchain-Technologien beispielhaft in der Verwaltung zum Einsatz bringen, fördern und öffentlichkeitswirksam unterstützen. Eine Option zur beschleunig-ten Umsetzung von Blockchain-Projekten ist die Einrichtung einer Kompetenzstelle für Blockchain-Anwendungen in der Verwaltung. Das BAMF pilotiert zurzeit eine Blockchain-Lösung in der AnkER-Einrichtung Dresden, um die behördenübergreifende Kommunikation und Zusammenarbeit im Asylprozess zu unterstützen. Die Blockchain- basierte Verwaltungsplattform TruBudget kommt beispielsweise bereits in Burkina Faso zum Einsatz und wird in weiteren Entwicklungsländern pilotiert. Die Open-Source-Anwendung der Kreditanstalt für Wiederaufbau nutzt die Eigenschaften der Blockchain, um eine bislang nicht darstellbare transparente, sichere und nachvollziehbare Steue-rung des Einsatzes von Gebermitteln zu ermöglichen.
4.7   Die Bundesregierung untersucht mögliche Anwendungsfälle, bei denen von der herkömmlichen 
Schriftform abgewichen werden kann
Im Rahmen der Umsetzung des Onlinezugangsgesetzes untersucht die Bundesregierung in Bezug auf Verwaltungs-leistungen mögliche Anwendungsfälle auf Bundesebene, bei denen von der Schriftform und dem persönlichen Erscheinen abgewichen werden kann, sofern diese nicht dem § 3a Abs. 2 des Verwaltungsverfahrensgesetzes (VwVfG) unterfällt. Der Abbau des Erfordernisses eines persönlichen Erscheinens ist hilfreich, um Blockchain-Technologie für Verwaltungsverfahren nutzbar zu machen. Die Bundesregierung wird die Umsetzung dieser Anwendungsfälle mit alternativen digitalen Prozessen fördern, wie beispielsweise durch die Anwendung von Blockchain-Technologie. Die Bundesregierung wird dabei auch auf den Abbau der schriftlichen Kommunikation zwischen und mit Behörden hinarbeiten (z. B. mit der Plattform Internationale Studierendenmobilität für den internationalen Austausch von Bil-dungscredits oder bereits erworbenen Bildungsabschlüssen). Um dabei ein grundlegendes Vertrauen in die Sicherheit und Vertraulichkeit von Kommunikation, Daten und IT-Strukturen auch bei Einsatz von Blockchain-Technologie zu ermöglichen, sollen dabei einfache und sichere Lösungen genutzt werden, die auf gängigen Standards, Normen und Schnittstellen aufbauen bzw. diese weiterentwickeln, und die Ende-zu-Ende verschlüsselt sind.
4.8   Die Bundesregierung prüft und erprobt die Entwicklung, Förderung und den Einsatz von sicheren 
Gültigkeits-Token für relevante Anwendungsbereiche
Die Zuordnung von digitalen Gültigkeits-Token zu Urkunden und öffentlichen Dokumenten für ihre digitale Verifi-kation (z. B. für Zeugnisse, öffentliche Bildungseinrichtungen, Geburtsurkunden, oder beim Ersteller zu verifizierende Dokumente ganz allgemein, wie z. B. Arbeitszeugnisse und andere „digital credentials“) bietet ein großes Potenzial für die Digitalisierung, Vereinfachung und Beschleunigung von Verwaltungsprozessen sowohl für Bürgerinnen und Bürger als auch für Behörden. Die Bundesregierung wird die Entwicklung, Förderung und den Einsatz von sicheren Gültigkeits-Token prüfen.
Die Bundesregierung beteiligt sich im Rahmen ihrer Initiative „Sichere digitale Bildungsräume“ mit ausgewählten Partnern aus dem Bildungsbereich im Rahmen des EU-Projektes Europass. Dies umfasst auch die pilothafte Erpro-bung von „Digitally Signed Credentials“ für durchgängig digital verifizierte Kompetenzzertifikate und Arbeitszeug-nisse (2019-2020). Durch die Nutzung elektronischer Siegeln können dabei Herkunft und Vertraulichkeit der Daten gewährleistet werden. Die Blockchain-Technologie gilt als vielversprechende technische Option, deren Tragfähigkeit für den skizzierten Verifikationszweck erprobt werden soll.
20
[Page #20]
4.9   Die Bundesregierung führt Pilotvorhaben zur Einführung von Blockchain-basierten Anwendungen 
für eine effizientere und transparentere Zollwertbestimmung von e-Commerce-Transaktionen in Drittländern durch
Die Bundesregierung prüft in Kooperation mit der Wirtschaft die Einführung Blockchain-basierter Anwendungen für eine effizientere und transparentere Zollwertbestimmung von e-Commerce-Transaktionen in Drittländern. Hier-für befindet sich bereits ein erstes Pilotvorhaben in Afrika in konkreter Anbahnung, bei dem die Zollbehörde eines Drittlandes sowie internationale Schlüsselakteure von Handelslieferketten eingebunden werden.
4.10  Die Bundesregierung wird die Anwendung der Blockchain-Technologie in der Fahrzeughaltung prüfen
Die Bundesregierung erwägt, ein Projekt aufzulegen, mit dem geprüft wird, ob ein Blockchain-basiertes System dazu beitragen könnte, Fahrzeugdaten beinhaltende Systeme miteinander zu verknüpfen, insbesondere im Hinblick auf die Administrierung von Verfügungsberechtigungen über Kraftfahrzeuge. Dieses Projekt ist auf die nächsten sechs Jahre angelegt.
5.  Informationen verbreiten: Wissen, Vernetzung und Zusammenarbeit
Die Blockchain-Technologie ist eine vergleichsweise junge, aber sehr komplexe Technologie. Gerade für KMU ergeben sich komplexe Anwendungsfälle, bei denen die Technologie sinnvoll zum Einsatz kommen kann. In der Online-Kon-sultation wurde deswegen gefordert, dass der Austausch zwischen KMUs, Start-ups, Großunternehmen und weiteren relevanten Organisationen gefördert werden sollte. Die Vernetzung bei Veranstaltungen soll dazu beitragen, Wissen über Best-Practices und Anwendungsmöglichkeiten aufzuzeigen. 
Es ist umfangreiches technologisches Verständnis zur Entwicklung von Anwendungen nötig, die auf Blockchain- Technologie basieren. Der Bundesregierung ist bewusst, dass die Nachfrage nach Expertinnen und Experten auf diesem Gebiet hoch ist. Die Bundesregierung begrüßt vor diesem Hintergrund die von den Ländern in ihrer Stra-tegie „Bildung in der digitalisierten Welt“ beschlossenen Zielsetzungen und Handlungsfelder. Die Bundesregierung treibt die digitalisierungsrelevante Qualifizierung des Berufsbildungspersonals voran und unterstützt damit auch die Bemühungen der Länder bei der entsprechenden Qualifizierung des Lehrpersonals. Grundlegende digitale Kom-petenzen sind die Basis zur Erlangung vertiefter Qualifikationen. 
5.1  Die Bundesregierung wird eine Dialogreihe zur Blockchain-Technologie durchführen
Der durch verschiedene Workshops und die Online-Konsultation begonnene Dialog zur Blockchain-Technologie zwischen Politik, Wirtschaft, Zivilgesellschaft sowie Expertinnen und Experten soll in einer Dialogreihe fortgeführt werden. Innerhalb der Dialogreihe sollen themenbezogen spezifische Fragestellungen der Blockchain-Technologie diskutiert werden. 
5.2   Die Bundesregierung fördert den Informationsaustausch im Rahmen der Digital Hub Initiative und 
durch die Mittelstand 4.0-Kompetenzentren
Die Bundesregierung fördert die Vernetzung von Start-ups mit mittelständischen und großen Unternehmen sowie anderen Akteuren des digitalen Ökosystems im Rahmen der Digital Hub Initiative. Hiervon sind auch Start-ups mit einem Fokus auf die Entwicklung und Nutzung von Blockchain-Technologie eingeschlossen. Weiterhin wird die Wis-sensvermittlung zu innovativen Technologien und deren Möglichkeiten im Einsatz und in der Entwicklung von KMU durch die Mittelstand 4.0.-Kompetenzzentren verfolgt. Die Mittelstand 4.0-Kompetenzentren haben Blockchain als technologische Innovation und Treiber neuer Geschäftsprozesse und -modelle in ihre Angebote integriert. 
21
[Page #21]
5.3  Die Bundesregierung unterstützt anwendungsbezogen neue Kooperationsformen
Im Rahmen von Förderprogrammen fördert die Bundesregierung die Kooperation zwischen der Wissenschaft und digitalen Plattformen sowie Unternehmen, die Blockchain-Technologie anwendungsbezogen einsetzen. Weiterhin wird der anwendungsbezogene Einsatz von Blockchain bei den außeruniversitären Forschungseinrichtungen mit Mitteln der institutionellen Förderung von Bund und Ländern durchgeführt. Dazu gehören Anwendungen in der Wissenschaft (internationale bloxberg-Kooperation der Max-Planck-Gesellschaft), zum Teil in Kooperationen mit Unternehmen (z. B. im Rahmen von Fraunhofer Blockchain Labs). Mit der Mission „Neue Quellen für neues Wissen“ in der ressortübergreifenden Hightech-Strategie 2025 arbeitet die Bundesregierung zudem darauf hin, dass die Mög-lichkeiten von Open-Innovation umfassender genutzt werden. Mit einer verstärkten Förderung wird die Bundes-regierung die Zahl neuer, offenerer Kooperationsformen von Unternehmen wie auch von Akteuren der Zivilgesell-schaft mit Einrichtungen der Wissenschaft deutlich steigern. 
5.4   Die Bundesregierung wird bestehende Open-Data-Initiativen ausbauen und für die Verbesserung der 
Weiterverwendungsmöglichkeiten von offenen Daten sorgen
Für den rechtssicheren Zugang zu Daten und deren Weiterverwendung können Blockchain-Lösungen einen erheb-lichen Mehrwert bieten. Zugleich ist deren Entwicklung abhängig von der Verfügbarkeit von Daten. Insbesondere für kleine Unternehmen ist der Zugang zu Daten jedoch nach wie vor schwierig. Die Bundesregierung wird bestehende Open-Data-Initiativen ausbauen. Weiterhin wird die Bundesregierung im Rahmen der Umsetzung der Richtlinie (EU) 2019/1024 über offene Daten und die Weiterverwendung von Informationen des öffentlichen Sektors zur Verbesse-rung der Weiterverwendungsmöglichkeiten von offenen Daten sorgen. Dabei setzt sich die Bundesregierung auch für die unionsweite Bereitstellung hochwertiger Datensätze ein, die in einem Durchführungsrechtsakt näher bestimmt werden. 
Die Nationale Forschungsdateninfrastruktur wird eine bessere Koordinierung von Forschungsdaten ermöglichen und deren Zugänglichkeit verbessern; Open-Access und Open-Data sind auch Teil des Pakts für Forschung und Inno-vation.
Im Energiesektor wird eine hohe Menge an Daten erzeugt. Insbesondere Erzeuger- und Verbrauchsdaten sind für eine Nutzung von Dritten (Forschung, Wirtschaft und Gesellschaft) von besonderem Interessen. Es wird geprüft, ob DSGVO-konform weitere Daten für Dritte verfügbar gemacht werden könnten. Hierbei wird ein Pilotprojekt zur Erprobung einer Datenplattform und der Analyse der daraus erwachsenden Geschäftsoptionen durchgeführt werden, welches Herkunft und Konzentration von CO2 in einem Stadtgebiet visualisiert. 
5.5   Die Bundesregierung prüft, Technikfolgenabschätzungen für neue Anwendung auf Basis von 
Blockchain-Technologie durchzuführen
Die Bundesregierung prüft, ab Anfang 2021 begleitende und kontinuierliche Technikfolgeabschätzungen, Szenario- und Machbarkeitsstudien für durch Blockchain-Technologie mögliche neue Anwendungen (z. B. in Bezug auf Ener-gieverbrauch und Machtverschiebungen, Nachhaltigkeitsziele im Rahmen der UN-Agenda 2030) durchzuführen.
22
[Page #22]
Anhang: Maßnahmentabelle
Maßnahme
Federführung
1.1 
 Die Bundesregierung will das deutsche Recht für elektronische Wertpapiere öffnen
BMF, BMJV
1.2 
 Die Bundesregierung wird einen Gesetzentwurf zur Regulierung des öffentlichen Angebotes bestimmter Krypto-Token veröffentlichen
BMF, BMJV
1.3 
 Die Bundesregierung wird Rechtssicherheit für Handelsplattformen und Krypto-Verwahrer schaffen
BMF
1.4 
 Die Bundesregierung wird sich auf europäischer und internationaler Ebene dafür einsetzen, dass Stablecoins keine Alternative zu staatlichen Währungen werden
BMF
2.1 
 Die Bundesregierung fördert praxisorientierte Forschung, Entwicklung und Demonstration der Blockchain-Technologie in der Energiewirtschaft
BMWi 
2.2 
 Die Bundesregierung pilotiert eine Blockchain-basierte Energieanlagenanbindung an eine öffentliche Datenbank
BMWi
2.3 
 Die Bundesregierung wird ein technologieübergreifendes Pilotierungslabor für den Bereich Energie etablieren
BMWi
2.4 
 Die Bundesregierung fördert den Aufbau einer Versuchsumgebung zur Entwicklung und Anwendung sicherer digitaler Geschäftsprozesse
BMWi
2.5 
 Die Bundesregierung unterstützt innovative Blockchain-Lösungen in Entwicklungsländern
BMZ
BMU
2.6 
 Die Bundesregierung wird nachhaltigkeitsbezogene Anforderungen zu einem wichtigen Entscheidungskriterium bei der Umsetzung staatlich geförderter oder initiierter Projekte im Bereich Blockchain-Technologie machen
2.7 
 Die Bundesregierung eruiert die staatliche Förderung ökologisch nachhaltiger Blockchain-Anwendungen
BMF, BMU
2.8 
 Die Bundesregierung untersucht, ob der Einsatz von Blockchain-Technologie zur Transparenz in Liefer- und Wertschöpfungsketten beitragen kann
BMBF, BMZ, BMU, BMEL
BMVI, BMBF
2.9 
 Die Bundesregierung fördert die Erforschung und Entwicklung von effektiven Governance-Strukturen zur Anwendung von Blockchain-Technologien in der Logistik-Industrie 
2.10   Die Bundesregierung wird Blockchain-Anwendungen entwickeln und fördern, die 
BMJV, BMEL
zum Verbraucherschutz beitragen
2.11   Die Bundesregierung fördert die Erprobung Blockchain-basierter Verifikation von 
BMBF
Hochschulbildungszertifikaten
3.1 
 Die Bundesregierung wird einen Round Table zum Thema Blockchain und Datenschutz durchführen
BMWi, BMI
3.2 
 Die Bundesregierung prüft den Einsatz von Blockchain-Technologien im Rahmen der Beweisführung
BMJV, BMI
3.3 
 Die Bundesregierung wird Blockchain-Anwendungen in der Kreativwirtschaft beobachten und prüfen
BMJV
3.4 
 Die Bundesregierung wird bis Ende 2020 mögliche Anwendungsmöglichkeiten der Blockchain-Technologie im Gesellschafts- und Genossenschaftsrecht untersuchen
BMJV
3.5 
 Die Bundesregierung wird sich mit den rechtlichen Rahmenbedingungen neuartiger Formen der Kooperation befassen
BMJV, BMWi
3.6 
 Die Bundesregierung prüft die Eignung, die Machbarkeit und das Potenzial einer internationalen Schlichtungsstelle 
BMJV, BMWi
23
[Page #23]
Maßnahme
Federführung
3.7 
 Die Bundesregierung prüft eine Anpassung des Identifikationsnachweises im Zulassungswesen
BMVI
3.8 
 Die Bundesregierung startet den Aufbau eines Smart-Contract-Registers in der Energiewirtschaft 
BMWi
3.9 
 Die Bundesregierung wird Möglichkeiten zur Einführung akkreditierter Zertifizierungsverfahren für Smart Contracts eruieren
BMWi
BMWi
3.10   Die Bundesregierung plant, eine Studie auszuschreiben, die eine Übersicht über 
technische Verfahren zur digitalen Identifizierung, Authentisierung und Verifikation bietet
BMWi
3.11   Die Bundesregierung bringt sich aktiv in die Entwicklung von Standards auf 
internationaler Ebene ein und setzt sich für die Verwendung von offenen Schnittstellen ein
3.12   Die Bundesregierung verfolgt intensiv Maßnahmen zur Öffnung der Schnittstellen im 
BMG
Gesundheitswesen
3.13   Die Bundesregierung analysiert die Blockchain-Technologie hinsichtlich ihrer 
BMI
Informationssicherheit 
3.14   Die Bundesregierung fördert die Entwicklung von innovativen kryptografischen 
BMBF, BMI
Algorithmen und Protokollen
4.1 
 Die Bundesregierung stellt staatliche digitale Identitäten bereit und prüft die Verknüpfung mit Blockchain-Anwendungen
BMI
4.2 
 Die Bundesregierung pilotiert Blockchain-basierte digitale Identitäten und evaluiert geeignete weitere Anwendungen
BMI
4.3 
 Die Bundesregierung wird in einem Förderprojekt die Interoperabilität von sicheren digitalen Identitäten für Personen erproben
BMWi
4.4 
 Die Bundesregierung erwägt den Testbetrieb einer Blockchain zur dauerhaften Bereitstellung von Auskünften zu elektronischen Vertrauensdiensten
BMWi
4.5 
 Die Bundesregierung beteiligt sich am Aufbau der Europäischen Blockchain Services Infrastruktur
BMWi, BMI, BMVI
BMI, BMZ
4.6 
 Die Bundesregierung wird Leuchtturmprojekte, die Blockchain-Technologien beispielhaft in der Verwaltung zum Einsatz bringen, fördern und öffentlichkeitswirksam unterstützen
4.7 
 Die Bundesregierung untersucht mögliche Anwendungsfälle, bei denen von der Schriftform abgewichen werden kann
BMWi
4.8 
 Die Bundesregierung prüft und erprobt die Entwicklung, Förderung und den Einsatz von sicheren Gültigkeits-Token für relevante Anwendungsbereiche
BMI, BMBF
BMZ
4.9 
 Die Bundesregierung führt Pilotvorhaben zur Einführung von Blockchain-basierten Anwendungen für eine effizientere und transparentere Zollwertbestimmung von e-Commerce-Transaktionen in Drittländern durch
4.10   Die Bundesregierung wird die Anwendung der Blockchain-Technologie in der 
BMVI
Fahrzeughaltung prüfen
5.1 
 Die Bundesregierung wird eine Dialogreihe zur Blockchain-Technologie durchführen
BMWi, BMBF
5.2 
 Die Bundesregierung fördert den Informationsaustausch im Rahmen der Digital Hub Initiative und durch die Mittelstand 4.0-Kompetenzentren
BMWi
5.3 
 Die Bundesregierung unterstützt anwendungsbezogen neue Kooperationsformen
BMWi, BMBF
5.4 
 Die Bundesregierung wird bestehende Open-Data-Initiativen ausbauen und für die Verbesserung der Weiterverwendungsmöglichkeiten von offenen Daten sorgen
BMI, BMWi
5.5 
 Die Bundesregierung prüft, Technikfolgeabschätzungen für neue Anwendung auf Basis von Blockchain-Technologie durchzuführen
BMBF
24
