[Page #0]
Von der Idee zum Markterfolg
Programme für einen innovativen Mittelstand
bmwi.de
[Page #1]
Impressum
HerausgeberBundesministerium für Wirtschaft und Energie (BMWi)Öffentlichkeitsarbeit11019 Berlinwww.bmwi.de
StandMärz 2021
Diese Publikation wird  ausschließlich als Download angeboten.
GestaltungPRpetuum GmbH, 80801 München
BildnachweisAdobe Stock / REDPIXEL / S. 25
Fotoliaarsdigital / S. 11Coloures-pic / S. 3 kran77 / S. 16
Getty Images / Paper Boat Creative / S. 6
iStock / nd3000 / S. 21
Tack Design GmbH / Titel
Zentraler BestellserviceTelefon: 030 182722721Bestellfax: 030 18102722721
Diese Publikation wird vom Bundesministerium für Wirtschaft und Energie im Rahmen der Öffentlichkeitsarbeit herausgegeben. Die Publikation wird kostenlos abgegeben und ist nicht zum Verkauf bestimmt. Sie darf weder von Parteien noch von Wahlwerbern oder Wahlhelfern während eines Wahl kampfes zum Zwecke der Wahlwerbung verwendet werden. Dies gilt für Bundestags-, Landtags- und Kommunalwahlen sowie für Wahlen zum Europäischen Parlament.
[Page #2]
1
Inhalt
Einleitung . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1. 
 Innovationsförderung für kleine und mittlere Unternehmen (KMU) –  auf einen Blick . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .31.1  Für jedes Unternehmen das richtige Förderinstrument . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41.2  Einfach, unbürokratisch, branchenoffen. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41.3  Förderung von internationalen Kooperationen  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41.4  Unterstützung bei der Digitalisierung. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51.5  Steuerliche Forschungs förde rung – Forschungs zulagen gesetz (FZulG) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
 Antrieb für innovative Gründungen  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .62. 2.1 EXIST-Programm. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72.2  INVEST – Zuschuss für Wagniskapital  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82.3 High-Tech Gründerfonds (HTGF) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92.4 Wagniskapital-Fonds coparion  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92.5  Gründungswettbewerb – Digitale Innovationen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
 Impulse für mehr Innovationskompetenz . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .113. 3.1  go-inno und go-digital/Beratungsleistungen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123.2  Förderschwerpunkt Mittelstand-Digital . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .123.2.1 Mittelstand 4.0-Kompetenzzentren . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 123.2.2 Initiative IT-Sicherheit in der Wirtschaft. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133.2.3 Digital Jetzt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 133.3 go-cluster: Exzellent vernetzt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143.4 Digital Hub Initiative  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 143.5 German Accelerator . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
4.  Vorwettbewerbliche Perspek tiven für besseren Transfer  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .164.1  Industrielle Gemeinschafts forschung (IGF) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174.2  Innovationskompetenz (INNO-KOM) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 174.3  Wissens- und Technologie transfer durch Patente und Normen (WIPANO). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 184.4  Entwicklung digitaler Technologien . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
5.  Chancen für marktnahe Innovationen  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .215.1  Zentrales Innovationsprogramm Mittelstand (ZIM)  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 225.2  Förderprogramme aus dem Sondervermögen des European Recovery Program (ERP)  . . . . 235.2.1  ERP-Digitalisierungs- und Innovations kredit  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 235.2.2 ERP-Mezzanine für Innovationen . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 245.3  Innovationsprogramm für Geschäftsmodelle und Pionier lösungen (IGP) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
6.  Weitere Förderprogramme und Beratungsangebote  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .256.1  Technologiespezifische Programme . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266.2 Europäische Förderinstrumente  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266.3 Programme der Bundesländer  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266.4  Förderberatung „Forschung und Innovation“ des Bundes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 266.5  Wissens- und Technologietransfer durch die Physikalisch-Technische Bundes anstalt 
(PTB) und die Bundesanstalt für Materialforschung und -prüfung (BAM) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
[Page #3]
2
Einleitung
Was braucht ein Unternehmen, damit aus einer inno vativen Idee ein Markterfolg wird? Die Antworten auf diese Frage sind so vielfältig wie das Unternehmerleben selbst: Mut, Kreativität, Marktgespür, einen langen Atem. Aber auch Zeit, Ressourcen, Partner, Bera tung, finanzielle Unter­stützung und optimale Rahmenbedingungen für Qualität und Sicherheit.
Die wichtigsten Informationen zu Programmen und Leistungen sowie Ansprechpartner haben wir für Sie kompakt und übersichtlich zusammenge­stellt.
Mit der Transferinitiative hilft das Bundesminis­ter i  um für Wirtschaft und Energie (BMWi) den Unternehmen dabei, Forschungsergebnisse noch besser in den Markt zu bringen. Ausgangspunkte sind dabei die bestehenden Förderprogramme und ­initiativen „Von der Idee zum Markterfolg“, die auf unterschied liche Herausforderungen sowie die verschiedenen Phasen des Innovationsprozesses zugeschnitten sind. Im Dialog mit den am Inno­vationsprozess beteiligten Akteuren werden Vor­schläge zur weiteren Verbesserung des Transfers erarbeitet. In einer begleitenden Roadshow infor­miert das BMWi über die einzelnen Programme des Konzepts „Von der Idee zum Markterfolg“ (www.bmwi.de/transferinitiative).
[Page #4]
3
1.   Innovationsförderung für kleine 
und mittlere Unternehmen (KMU) – auf einen Blick
[Page #5]
4
Egal ob Start-up oder etabliertes Unternehmen, ob IT-Unternehmen oder Maschinenbaubetrieb, ob frühe Forschungsphase oder Entwicklung zur Marktreife: Jedes KMU – gleich welcher Branche oder in welchem Stadium der Innovationsentwicklung – findet die Unterstützung, die es braucht.
1.1  Für jedes Unternehmen das  richtige Förderinstrument
1.2  Einfach, unbürokratisch,  
branchenoffen
Die Programme für einen innovativen Mittelstand „Von der Idee zum Markterfolg“ umfassen vier Pro­grammfamilien, die jeweils in unterschiedlichen Phasen des Innovationsprozesses ansetzen (siehe Grafik). Auf unterschiedlichen Wegen bewirken sie:
Für viele kleine und mittlere Unternehmen bedeu­tet Förderung eine wichtige Unterstützung auf ihrem Weg zur Innovation. Dabei sind schnelle und unbürokratische Lösungen gefragt. Deshalb bietet das BMWi zügige und schlanke Antrags­ und Bewilli­gungsverfahren. Die Programme sind grundsätzlich themen­ und branchenoffen ausgestaltet. Die Unter­nehmen entscheiden selbst, in welche Technologien und Ideen sie investieren. Die Förderinstrumente unterstützen in allen Phasen auf dem Weg „Von der Idee zum Markterfolg“.
	• Antrieb für innovative Gründungen	• Impulse für mehr Innovationskompetenz	• Vorwettbewerbliche Perspektiven für besseren 
Transfer
	• Chancen für Innovationen
Neben direkter Unterstützung bilden innovations­freundliche Rahmenbedingungen wie ein sehr gutes Aus­ und Weiterbildungssystem, gesellschaft­liche Akzeptanz sowie eine hervorragende Quali­tätsinfrastruktur den fruchtbaren Boden, auf dem Ideen gedeihen und zu Markterfolgen reifen kön­nen.
1.3  Förderung von internationalen 
Kooperationen
Viele kleine und mittlere Unternehmen sind schon international aktiv und möchten gerne ihr Auslands­engagement verstärken. Andere dagegen möchten 
Rechtliche Rahmenbedingungen
EXIST
Industrielle Gemeinschaftsforschung (IGF)
go-inno, go-digital
ERP-Kredit und -Mezzanine
znatpezkAehciltfahcslleseG
IGP
INVEST
Mittelstand 4.0-Kompetenzzentren
INNO-KOM
etfärkhcaF
ZIM
High-Tech Gründerfonds – HTGF
IT-Sicherheit in der Wirtschaft
WIPANO
Digital Jetzt
Förderung Digitaler Technologien
Wagniskapital-Fonds coparion
go-cluster
,
gnudlibsuA
Gründungswettbewerb –Digitale Innovationen
Digital Hub Initiative
German Accelerator
GRÜNDUNGGR
KOMPETENZ
VORWETTBEWERB
MARKTNÄHE
Transfer
MARKT
IDEE
Qualitätsinfrastruktur
[Page #6]
5
erstmals den Schritt ins Ausland wagen, ihnen feh­len jedoch die dafür notwendigen Kapazitäten. Deshalb unterstützt das BMWi Unternehmen auch bei ihren Innovationsaktivitäten im Ausland.
FuE­Forschungsaufträge als förderfähige Kosten. Die Auszahlung der Forschungszulage erfolgt nachschüssig, d. h. ex post nach Ablauf des Wirt­schaftsjahres unter Verrechnung mit der Steuer­schuld.
1.4  Unterstützung bei der Digitalisierung
Unternehmen können Teile ihrer Forschung und Entwicklung durch Projektförderungen unter­stützen lassen und andere Teile durch die steuer­liche Forschungsförderung. Die Gewährung der Forschungszulage neben der Inanspruchnahme anderer Förderungen findet jedoch ihre Grenzen in der Doppelförderung derselben Aufwendungen. Förderfähige Aufwendungen dürfen nicht in die Bemessungsgrundlage für die Forschungszulage einbezogen werden, wenn dafür anderweitige För­derungen beantragt oder bewilligt worden sind.
Der digitale Wandel ist in vollem Gange und stellt auch für den Mittelstand eine Herausforderung dar. Das BMWi unterstützt die Unternehmen dabei, die Digitalisierung aktiv zu gestalten.
1.5  Steuerliche Forschungs förde rung – Forschungs zulagen gesetz (FZulG)
Das zum 01.01.2020 in Kraft getretene FZulG führt die steuerliche Forschungsförderung ein. Es werden Grundlagenforschung, industrielle Forschung und experimentelle Entwicklung begünstigt. Die steuer­liche Forschungsförderung ergänzt die wichtige projektbezogene Innovationsförderung und berücksichtigt FuE­Personalkosten und Kosten für 
Weitere Informationen zum FZulG finden Sie unter: www.bundesfinanzministerium.de
Auf einen Blick:
FZulG
Wer wird gefördert? Alle in Deutschland steuerpflichtigen Unternehmen. 
Was/in welcher Höhe wird  gefördert?
Förderfähig sind FuE-Vorhaben im Bereich der Grundlagenforschung, der industriellen Forschung und der experimen-tellen Entwicklung. Begünstigte FuE-Vorhaben können eigenbetrieblich im Unternehmen betrieben (allein oder im Ver-bund mit anderen Unternehmen oder Institutionen) oder in Auftrag gegeben werden. Förderfähige Aufwendungen sind bei der eigenbetrieblichen Forschung die FuE-Personalkosten und bei der Auftragsforschung 60 Prozent der Auf-tragssumme. Bei der Auftragsforschung ist der Auftraggeber der Begünstigte.
Die ursprünglich auf zwei Millionen Euro festgelegte maximale Bemessungsgrundlage wurde auf vier Millionen Euro befristet bis zum 30. Juni 2026 angehoben. Bei einem Fördersatz von 25 Prozent auf die förderfähigen Aufwendungen liegt die maximale Förderhöchstsumme damit bei einer Million Euro pro Wirtschaftsjahr.
Was ist zu tun?
Das Antragsverfahren ist zweistufig: 
Zuerst: Antrag bei der Bescheinigungsstelle Forschungszulage (BSFZ) auf Erteilung einer Bescheinigung, dass ein begünstigtes FuE-Vorhaben vorliegt (www.bescheinigung-forschungszulage.de).
Danach (nach Ablauf des Wirtschaftsjahres): Antrag auf Festsetzung der Forschungszulage beim für die Besteuerung zuständigen Finanzamt.
[Page #7]
6
2.   Antrieb für innovative  
Gründungen
[Page #8]
7
Zukunftsweisende Idee, erfolgversprechend – aber ohne Finanzierung nicht realisierbar. Es gibt immer wieder junge Unternehmerinnen und Unternehmer, die visionär denken, aber die Realität überwinden müssen. Gerade innovative Start-ups brauchen häufig genug Kapital, um ihre Vor-haben voranzutreiben. Denn ohne Geld bleibt eine Idee nur eine Idee. Allerdings scheuen die meisten Kreditgeber das hohe Ausfallrisiko. Deshalb gibt die Gründungsoffensive „GO!“ des BMWi mit ihren Maßnahmen zusätzliche Impulse für mehr Gründungen in Deutschland und verbessert die Finanzierungsbedingungen, damit Innovationen schneller in neue Start-ups und Geschäfts-modelle umgesetzt werden können. Dazu gehören insbesondere die folgenden Programme.
2.1 EXIST-Programm
	• EXIST­Gründerstipendium bietet Studenten, Absolventen und Wissenschaftlern, die eine Gründungsidee realisieren wollen, Stipendien zur Finanzierung des Lebensunterhaltes vor und in der Gründungsphase.
Das EXIST­Programm unterstützt wissensbasierte Gründungsvorhaben, die in Hochschulen und For­schungseinrichtungen vorbereitet werden.
Dieses Programm besteht aus den folgenden drei Modulen:
	• EXIST­Forschungstransfer gewährt Zuschüsse für die Investitionskosten herausragender for­schungsintensiver Gründungsvorhaben.
	• EXIST­Potenziale, die aktuelle Maßnahme des 
BMWi im Rahmen von EXIST­Gründungskultur, fördert 142 Hochschulen in ganz Deutschland, die mit konkreten Projekten im lokalen, regiona­len oder internationalen Umfeld Gründergeist und das Unternehmertum in der Wissenschaft fördern.
Auf einen Blick:
EXIST-Gründerstipendium
Studenten, Absolventen und Wissenschaft ler, Forscherteams an Hochschulen, die eine Gründungsidee realisieren wollen.
Wer wird gefördert?
	• Innovative technologieorientierte Gründungsvorhaben
Was/in welcher Höhe wird  gefördert?
	• Innovative wissensbasierte Dienstleistungen, die auf wissenschaftlichen Erkenntnissen beruhen
Lebensunterhalt für max. ein Jahr in Höhe von monatlich 1.000 Euro (Studierende), 2.000 Euro (Technische/r Mitarbei-ter/in), 2.500 Euro (Absolventen mit Hochschulabschluss) und 3.000 Euro (promovierte Gründer/innen) zzgl. Sachkos-ten bis zu 10.000 Euro für Einzelgründungen (bei Teams bis max. 30.000 Euro) sowie Coachingkosten von einmalig max. 5.000 Euro.
Was ist zu tun?
Ausführliche Darstellung des Gründungsvorhabens gegenüber der Hochschule, die den Antrag beim Projekt träger stellt. Das Gründungsteam muss mit dem Gründernetzwerk der Hochschule zusammenarbeiten und  Coaching-Maßnahmen besuchen.
[Page #9]
8
2. A N T R I E B   F Ü R   I N N O VAT I V E   G R Ü N D U N G E N
Auf einen Blick:
EXIST-Forschungstransfer
Wer wird gefördert?
Forscherteams an Hochschulen und Forschungseinrichtungen, die eine Gründungsidee realisieren wollen.
Was/in welcher Höhe wird  gefördert?
Phase I: Personalausgaben für max. vier Personalstellen sowie Sachausgaben bis max. 250.000 Euro.  Phase II: Gründungszuschuss von maximal 180.000 Euro. 
Förderphasen I und II regulär jeweils 18 Monate.
Antragsteller für die Förderung in Phase I ist die Hochschule oder außeruniversitäre Forschungseinrichtung. Das For-scherteam beschreibt in einer Projektskizze die innovative Produktidee und den Entwicklungsweg bis zum Nachweis der technischen Machbarkeit sowie das Konzept zur wirtschaftlichen Umsetzung. Dabei wird das Team durch einen Mentor und das Gründungsnetzwerk unterstützt.
Was ist zu tun?
Sechs Monate vor Ablauf von Förderphase I kann der Antrag auf Förderung in der Förderphase II vorgelegt werden. Die Antragstellung erfolgt durch das gegründete Unternehmen oder durch ein Unternehmen in Gründung.
Nähere Informationen zum EXIST-Programm erhalten Sie unter: www.exist.de
2.2  INVEST – Zuschuss für Wagniskapital
Mit INVEST unterstützt das BMWi Beteiligungen privater Investoren an jungen innovativen Unter­nehmen, um die Finanzierungsbedingungen für diese Unternehmen zu verbessern. Damit sollen vor allem „Business Angels“ motiviert werden, mehr Wagniskapital in innovative Gründungen und junge Unternehmen zu investieren.
INVEST bietet Investoren einen steuerfreien Erwerbszuschuss in Höhe von 20 Prozent des Kapi­tals, das in junge, innovative Unternehmen inves­tiert wird. Dadurch erhöht sich die Eigenkapitalba­sis des jungen oder gerade erst gegründeten Unter­nehmens – und damit verbessern sich auch die Erfolgschancen.
Auf einen Blick:
INVEST – Zuschuss für Wagniskapital
Wer wird gefördert? Private Investoren (v. a. Business Angels), die sich an jungen innovativen Unternehmen beteiligen. Die Unternehmen 
dürfen höchstens 50 Beschäftigte und einen maximalen Umsatz von zehn Millionen Euro haben.
Was/in welcher Höhe wird  gefördert?
Der Investor erhält 20 Prozent seiner Investition steuerfrei erstattet, falls er seine Beteiligung mindestens drei Jahre hält und es sich um voll risikotragende Geschäftsanteile handelt.
Die Beteiligungssumme muss mindestens 10.000 Euro betragen; pro Jahr können pro Investor Beteiligungen bis max. 500.000 Euro bezuschusst werden.
Zusätzlich kann der Investor als natürliche Person einen Exitzuschuss in Höhe von 25 Prozent des Veräußerungsge-winns zur pauschalen Erstattung der Steuern erhalten.
Was ist zu tun?
Unternehmen und Investor beantragen INVEST beim Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) und erhalten eine Förderfähigkeitsbescheinigung (Unternehmen) bzw. einen Bewilligungsbescheid (Investor).
Den Antrag und alle weiteren Informationen finden Sie unter: www.invest-wagniskapital.de
[Page #10]
9
2. A N T R I E B   F Ü R   I N N O VAT I V E   G R Ü N D U N G E N
2.3 High-Tech Gründerfonds (HTGF)
ment des Technologieunternehmens und stellt durch sein Netzwerk wichtige Kontakte her.
Der High­Tech Gründerfonds (HTGF) investiert in technologieorientierte Gründungen und junge Un ­ternehmen, bei denen die Aufnahme der operativen Geschäftstätigkeit nicht länger als drei Jahre zu ­rück  liegt. Voraussetzungen für eine Finanzierung sind vielversprechende Forschungsergebnisse, eine innovative technologische Basis sowie eine chan­cenreiche Marktsituation.
2.4 Wagniskapital-Fonds coparion
Der Wagniskapital­Fonds coparion beteiligt sich an jungen, innovativen Unternehmen zu gleichen wirt­schaftlichen Konditionen wie ein jeweiliger privater Leadinvestor. Die Beteiligung ist auf 15 Mio. Euro pro Unternehmen begrenzt. Im Rahmen des Höchst­betrages können mehrere Finanzierungsrunden begleitet werden.
Nach einer intensiven Prüfung des Unternehmens­konzeptes und des Managements investiert der Fonds bis zu einer Million Euro in einer ersten Finanzierungsrunde. Im Rahmen von Anschlussfi­nanzierungen kann der HTGF bis zu weiteren zwei Millionen Euro pro Unternehmen investieren.  Dar­über hinaus investiert der HTGF in der Regel mit weiteren privaten Investoren gemein sam, um auch kostenintensive Finanzierungsrunden mitgehen zu können. Außerdem begleitet der Fonds das Mana ge­
Mit einem Fondsvolumen von 275 Millionen Euro kommt so innovativen und jungen Unternehmen Kapital in Höhe von mindestens rund 550 Millionen Euro zugute. Der Fonds ist damit ein wichtiger Akteur auf dem deutschen Wagniskapitalmarkt. Die Mittel des Fonds werden vom ERP­Sondermögen, der KfW Capital und der Europäischen Investitionsbank (EIB) bereitgestellt.
Auf einen Blick:
High-Tech Gründerfonds (HTGF)
Wer wird gefördert?
Junge, innovative Technologieunternehmen aller Branchen:
	• die vielversprechende Forschungsergebnisse, eine innovative technologische Basis sowie eine chancenreiche Markt-situation aufweisen und deren Aufnahme der operativen Geschäftstätigkeit nicht länger als drei Jahre zurückliegt,
	• die weniger als 50 Mitarbeiter beschäftigen,
	• deren Umsatz oder Bilanzsumme höchstens zehn Millionen Euro beträgt.
Was/in welcher Höhe wird  gefördert?
Beteiligungen in der Anfangsphase von bis zu einer Million Euro in einer Kombination von Eigenkapital und Wandelan-leihen.
Der Fonds sorgt für die notwendige Begleitung und Unterstützung des Managements. Dabei setzt die Beteiligung eine innovative technologische Basis sowie eine chancenreiche Marktsituation voraus. 
Weitere Mittel können in Form von Anschlussfinanzierungen zu einem späteren Zeitpunkt bereitgestellt werden.
Was ist zu tun?
Das Gründerteam reicht seinen Businessplan oder ein detailliertes Unternehmenskonzept beim High-Tech Gründer-fonds ein, ggf. gemeinsam mit einem Coach oder der Referenz eines Netzwerkpartners.
Nach positiver Entscheidung über die Aufnahme einer „Due Diligence“ holt der High-Tech Gründerfonds externe Technologiegutachten ein und führt ein persönliches Gespräch mit den Gründern.
Die endgültige Entscheidung über eine Finanzierungszusage fällt ein mit externen Experten besetztes Investi-tionskomitee, vor dem die Gründer persönlich ihr Konzept präsentieren.
Nähere Informationen zum High-Tech Gründerfonds (HTGF) erhalten Sie unter:  www.high-tech-gruenderfonds.de
[Page #11]
10
Auf einen Blick:
Wagniskapital-Fonds coparion
	• Gefördert werden innovative Technologieunternehmen mit Betriebssitz in Deutschland, welche die Voraussetzung 
Wer wird gefördert?
der EU-Definition von kleinen und mittleren Unternehmen erfüllen.
	• Der Beteiligungsnehmer darf zum Zeitpunkt des dokumentierten Erstkontakts maximal zehn Jahre alt sein.	• Der Beteiligungsnehmer muss ein innovatives Technologieunternehmen sein.
Was/in welcher Höhe wird  gefördert?
Die Beteiligung ist auf insgesamt 15 Millionen Euro pro Unternehmen begrenzt. Im Rahmen dieses Höchstbetrages können mehrere Finanzierungsrunden begleitet werden. Bei der Verteilung der Investmenthöhe auf die jeweiligen Finanzierungsrunden ist coparion flexibel. Der kooperierende Beteiligungsgeber muss in der Regel 50 Prozent des gemeinsam aufgebrachten Beteiligungskapitals aufbringen und in der Lage sein, zusätzliche Finanzierungsmittel über die Erstfinanzierung hinaus zur Verfügung zu stellen. Grundsätzlich richtet sich auch die Form der Beteiligung nach der Beteiligungsform des kooperierenden Beteiligungsgebers.
Was ist zu tun?
Das Technologieunternehmen muss gegenüber coparion folgende Unterlagen einreichen:
	• Hauptvorteile der Innovation (Angaben zum Verbesserungsgrad der Produkte, Dienstleistungen und Verfahren) 
bzw. des Produktes/der Dienstleistungen gegenüber dem Wettbewerb;
	• bereits geleisteter Entwicklungsaufwand; 	• weitere Entwicklungstätigkeiten;	• Businessplan sowie ein detailliertes Unternehmenskonzept.
Nähere Informationen zu coparion erhalten Sie unter: www.coparion.vc
2.5  Gründungswettbewerb – Digitale 
Innovationen
Der „Gründungswettbewerb – Digitale Innovatio­nen“ ist ein Ideenwettbewerb, mit dem das BMWi Gründungsideen im Bereich der Informations­ und Kommunikationstechnik (IKT) unterstützt.
Auf einen Blick:
Gründungswettbewerb – Digitale Innovationen
Wer wird gefördert? Natürliche Personen (auch im Team) mit Wohnsitz in Deutschland. Wurde bereits eine Kapitalgesellschaft (GmbH, AG) 
gegründet, darf die Gründung höchstens vier Kalendermonate zurückliegen. Die Firmengründung muss in Deutsch-land erfolgen.
Was/in welcher Höhe wird  gefördert?
Bis zu sechs Hauptpreise mit je 32.000 Euro in jeder Wettbewerbsrunde und bis zu 15 weitere Preise mit je 7.000 Euro. Zusätzlich Sonderpreise von je 10.000 Euro zu zuvor benannten Themen. Zum Gewinn gehört ein individuell abgestimmtes Coaching- und Qualifizierungsprogramm. Alle Teilnehmer erhalten eine schriftliche Einschätzung ihrer Gründungsidee hinsichtlich Stärken, Schwächen, Chancen und Risiken (SWOT-Analyse).
Was ist zu tun?
Einreichung eines Gründungskonzepts von maximal 15 Seiten. Inhalt: u. a. geplantes Geschäftsmodell, erste grobe Zeitplanung für eine Gründung und das Grundgerüst einer Finanzplanung. Regelmäßige Wettbewerbsrunden und Einzelheiten zum Wettbewerb werden auf der Homepage de.digital veröffentlicht und Konzepte können dort online eingereicht werden.
[Page #12]
11
3.   Impulse für mehr  
Innovationskompetenz
[Page #13]
12
Um Innovationen hervorzubringen und diese erfolgreich auf den Märkten umzusetzen, müssen die Unternehmensstrukturen optimal ausgerichtet sein. Qualifizierte Beratungsunternehmen bie-ten bedarfsgerechte Lösungskonzepte an, um Innovationshemmnisse wirksam zu beseitigen. Wie Lösungen bei der Digitalisierung aussehen können, wird durch Praxisbeispiele und konkrete An -wendungsfelder veranschaulicht. Zudem wird die Implementierung digitaler Lösungen im Unter-nehmen praxisnah unterstützt. Insbesondere KMU profitieren von der gezielten Zusammenarbeit mit anderen Unternehmen und Forschungseinrichtungen. Deshalb unterstützt das BMWi die Vernetzung in Innovationsnetzwerken und Clustern.
3.1  go-inno und go-digital/Beratungsleistungen
die individuelle Beratung von KMU bei der Digi­talisierung ihrer Geschäftsprozesse, der digitalen Markterschließung und in Fragen der IT­Sicher­heit. Autorisierte Beratungsunternehmen unter­stützen auch bei der Umsetzung passgenauer Lösungen im Unternehmen.
Das BMWi unterstützt Beratungsleistungen sowie die Umsetzung entsprechender Maßnahmen und senkt damit deutlich die Kosten für die Unterneh­mensberatung.
3.2  Förderschwerpunkt Mittelstand-Digital
Die KMU können von zwei Beratungsangeboten profitieren:
Der Förderschwerpunkt Mittelstand­Digital bietet mit den Mittelstand 4.0­Kompetenzzentren, der Transferstelle IT­Sicherheit im Mittelstand und dem Investitionszuschussprogramm Digital Jetzt umfas­sende Unterstützung bei der Digitalisierung. Kleine und mittlere Unternehmen profitieren von finan­ziellen Hilfen, konkreten Praxisbeispielen und pass­genauen, anbieterneutralen Angeboten zu Qualifi­kation und IT­Sicherheit.
	• „go­inno“ fördert mit einem so genannten Inno­vationsgutschein schnelle und unbürokratische Beratungsleistungen zur Vorbereitung und Durchführung von Produkt­ und technischen Verfahrensinnovationen in Unternehmen mit technologischem Potenzial. „go­digital“ fördert 
Auf einen Blick:
3.2.1 Mittelstand 4.0-Kompetenzzentren
„go-inno“ und „go-digital“
Die digitale Transformation stellt vor allem KMU vor enorme Herausforderungen: Produktions­ und Ar ­beitsprozesse müssen digitalisiert sowie mit intelli­genten und wissensintensiven Dienstleistungen verknüpft werden, Mitarbeiter sind zu schulen und Arbeitsplätze anzupassen.
Wer wird gefördert? Unternehmen mit weniger als 100 Mitarbei-
tern und höchstens 20 Millionen Euro Umsatz bzw. Bilanzsumme.
Was/in welcher Höhe wird  gefördert?
Bis zu 50 Prozent der (Netto-)Aufwendungen für Beratungsleistungen/maximaler Berater-tagessatz 1.100 Euro.
Was ist zu tun?
Interessierte Unternehmen wenden sich an eines der autorisierten Beratungsunterneh-men. Die Beantragung und Abrechnung erfolgen durch die autorisierten Beratungs-unternehmen, sodass die Unternehmen damit keinen Aufwand haben. Mehr zu „go-inno“ und „go-digital“: www.innovation-beratung-foerderung.de
Das BMWi unterstützt diesen Prozess mit der Ini tia­tive „Mittelstand­Digital“ und stellt mit einem bun­desweiten Netzwerk von aktuell 26 „Mittelstand 4.0­ Kom petenzzentren“ ein wissenschaftlich basier­
[Page #14]
13
tes, kostenfreies und auf die Bedürfnisse des Mittel­standes zugeschnittenes bundesweites Netzwerk bereit. Die Kompetenzzentren informieren, sensibili­sieren und qualifizieren Unterneh mer und Mitar­beiter kostenfrei, vernetzen die KMU unter ein ander, unterstützen den Wissens­ und Technologietransfer in die KMU und stellen in Lern­ oder Demons  tra­tions  fabriken konkrete und praxisnahe An  schauungs­ und Erprobungsmöglichkeiten zur Verfügung.
IT­Sicherheit zu verbessern. In der Initiative arbei­ten IT­Sicherheitsexperten aus Wirtschaft, Wissen­schaft und Verwaltung eng zusammen, um Unter­nehmen zu sensibilisieren und beim sicheren Ein­satz ihrer IKT­Systeme zu unterstützen.
Es werden Projekte gefördert, die konkrete, praxis­ nahe und verständliche Handlungsanleitungen und Maßnahmen erarbeiten, die sich gut in den Unterneh­mensalltag integrieren lassen (z. B. Webseitenchecks, Aus­ und Weiterbildungstools, Sensibilisierungsan­gebote). Darüber hinaus bündelt die Transferstelle „IT­Sicherheit im Mittelstand“ (ITSiM) die für die Unternehmen relevanten Unterstützungsangebote sowie Best­Practice­Beispiele aus den KMU und be ­reitet Informationen und Handlungsempfehlungen verständlich mit Hilfe des Sec­O­Mat praxisnah auf.
18 regionale Kompetenzzentren sind Anlaufstellen für alle Themen rund um die Digitalisierung, 8 the­matisch orientierte, bundesweit agierende Kompe­tenzzentren geben Hilfestellung zu den Themen eStandards, Textil­vernetzt, Planen und Bauen, IT­Wirtschaft, Usability, Digitales Handwerk sowie Kommunikation.
Auf einen Blick:
Auf einen Blick:
Mittelstand-Digital
Initiative „IT-Sicherheit im Mittelstand“
Wer wird gefördert? Die 26 Mittelstand 4.0-Kompetenzzentren, die ihre Angebote kostenfrei inte ressierten Unternehmen zur Verfügung stellen.
Wer wird gefördert? Die Transferstelle und die Projekte, die die Unterstützungsleistungen für KMU erarbei-ten und den KMU kostenfrei zur Verfügung stellen.
Die von den Mittelstand 4.0-Kompetenz-zentren angebotenen unternehmensspezi-fischen Leistungen wie Veranstaltungen,  Workshops, Schulungen, Roadshows,  Dialoge, Sprechstunden, Labtouren und  Projekte.
Was/in welcher Höhe wird  gefördert?
Was/in welcher Höhe wird  gefördert?
Die von den Projekten und der Transferstelle erarbeiteten und den KMU zur Verfügung gestellten konkreten Unterstützungsange-bote, z. B. Webseitenchecks, Handlungsleitfä-den, Online-Schulungsangebote. Dafür stellt das BMWi jährlich fünf Millionen Euro bereit.
Was ist zu tun?
Interessierte Unternehmen wenden sich an ein Mittelstand 4.0-Kompetenzzentrum ihrer Wahl, z. B. über die „Mittelstand-Digital Land-karte“ auf www.mittelstand-digital.de.
Was ist zu tun?
Interessierte Unternehmen finden die Ange-bote der Initiative auf  www.it-sicherheit-in-der-wirtschaft.de. 
3.2.2 Initiative IT-Sicherheit in der Wirtschaft
3.2.3 Digital Jetzt
Mit Blick auf die rasant fortschreitende digitale Transformation ist IT­Sicherheit ein Schlüssel für den wirtschaftlichen Erfolg.
„Digital Jetzt – Investitionsförderung für KMU“ (www.bmwi.de/digital­jetzt) bezuschusst die Digi­ talisierung der Geschäftsprozesse von KMU und Handwerksbetrieben. Unternehmen mit 3 bis 499 Mitarbeitern profitieren in zwei Modulen: erstens bei Investitionen in digitale Technologien, insbe­ 
Über die Initiative „IT­Sicherheit in der Wirtschaft“ unterstützt das BMWi die Unternehmen darin, ihre 
[Page #15]
14
3.3 go-cluster: Exzellent vernetzt
sondere Hard­ und Software (Modul 1) sowie zwei­ tens bei Investitionen in die Qualifizierung der Mit­ arbeiter zu Digitalthemen (Modul 2). Ziel ist es, die digitale Transformation von Mittelstand und Hand­werk voranzutreiben und die Wettbewerbsfähigkeit der Unternehmen langfristig zu sichern.
Immer mehr Unternehmen engagieren sich in Inno­vationsclustern, um von langfristigen Kooperatio­nen, optimierten Wertschöpfungsketten und vie­lerlei Synergien zu profitieren. Ein entscheidender Erfolgsfaktor eines Clusters ist sein Management.
Die maximale Fördersumme beträgt 50.000 Euro pro Unternehmen, bei Investitionen von Wertschöp­fungsketten und/oder ­netzwerken kann sie bis zu 100.000 Euro pro Unternehmen betragen. Die mini­male Fördersumme beträgt 17.000 Euro in Modul 1 und 3.000 Euro in Modul 2.
Mit dem Programm „go­cluster“ (www.go­cluster.de) hat das BMWi die leistungsfähigsten Innovations­cluster im Visier. Unterstützungs­ und Beratungs­leistungen machen exzellente Cluster noch profes­sioneller, innovationsorientierter und sichtbarer. Davon profitieren letztlich die annähernd 9.000 KMU, die Mitglied in den rund 86 Innovationsclus­tern des Programms go­cluster sind.
Der Förderzuschuss bemisst sich anteilig an den Inves­titionskosten des Unternehmens. Die Förderquote (in Prozent der Investitionskosten) ist nach Unterneh­mensgröße gestaffelt. Um die wirtschaftlichen Aus­wirkungen der Corona­Pandemie zu begrenzen, gel­ten für alle bis zum 30.06.2021 eingehenden Anträge höhere Förderquoten. Danach, ab dem 01.07.2021, gelten die ursprünglich vorgesehenen Förderquoten.
Zahlreiche Unternehmen und Forschungseinrich­tungen haben bereits erkannt, dass sie gemeinsam langfristig mehr erreichen können. Innovations­cluster, deren Akteure sowie clusterunterstützende Partner profitieren von den vielfältigen Vorteilen durch die Vernetzung. Der Wissenstransfer und die erhöhte nationale und internationale Wahrnehmung bei Entscheidungsträgern aus Politik, Wirtschaft und Verwaltung erhöhen ihre Wettbewerbsfähigkeit.
Unter bestimmten Voraussetzungen kann die Förder­quote erhöht werden, beispielsweise wenn Investi­tionen zur Erhöhung der IT­Sicherheit im Unterneh­men oder in strukturschwachen Regionen getätigt werden.
Als branchenübergreifendes Programm hat go­cluster Mitgliedscluster in Bereichen wie beispiels­weise Automotive, Elektrotechnik und Medizin­technik und diversen anderen Branchen.
Auf einen Blick:
3.4 Digital Hub Initiative
Digital Jetzt – Investitionsförderung für KMU
Die Digital Hub Initiative fördert die Kooperation und Kollaboration zwischen Start­ups, etablierter Wirtschaft und Forschung, um Innovation und Digitalisierung voranzutreiben und Deutschland zu einem der weltweit führenden Digitalstandorte zu machen. Die zwölf Digi tal Hubs bilden dabei die Zentren, in denen solche Koo perationen entstehen und Zusammenarbeit er   möglicht und gefördert wird. Unter der gemeinsamen Dachmarke de:hub entsteht durch die enge Kooperation zwischen 
Wer wird gefördert? Unternehmen mit 3 bis 499 Mitarbeitern, die in digitale Technologien (insbesondere Hard- und Software) sowie in die entsprechende Qualifi-zierung der Mitarbeitenden investieren wollen.
Was/in welcher Höhe wird  gefördert?
Digital Jetzt übernimmt 40 – 70 Prozent der Investitionskosten des Digitalisierungspro-jekts, in der Regel bis zu 50.000 Euro.
Was ist zu tun?
Registrierung und Antragstellung erfolgen ausschließlich über das elektronische Antrags-formular auf bmwi.de/digital-jetzt. Notwen-dige Unterlagen bzw. Anlagen werden aus-schließlich elektronisch hochgeladen. 
[Page #16]
15
Auf einen Blick:
Start­ups, etablierter Wirtschaft, For schungs einrich­tungen und Experten ein einzigartiges, innova tives Netzwerk (Berlin – IoT & FinTech; Hamburg – Logis­tics; Dortmund – Logistics;  Frankfurt/Darmstadt – FinTech & Cybersecurity; München – Mobi lity & InsurTech; Köln – InsurTech; Ludwigshafen/Mann­heim – Digital Health & Digital Chemistry; Stuttgart – Future Industries; Karlsruhe – Artificial Intelli­gence; Nürnberg/Erlangen – Digital Health; Potsdam – MediaTech; Leipzig/Dresden – Smart Systems & Smart Infrastructure).
Digital Hub Initiative
Wer wird gefördert? Unternehmen und Gründer können die Leis-
tungen der Digital Hubs nutzen.
Was/in welcher Höhe wird  gefördert?
Das BMWi finanziert eine Hub Agency, die die bundesweite Vernetzung sowie wirksame Ver-marktung im Inland gewährleistet. Zudem wer-den die Auslandsaktivitäten der GTAI finanziert.
Was ist zu tun?
Informationen über die Digital Hubs und Beteiligungsmöglichkeiten im Hub Netzwerk finden Sie auf: www.de-hub.de
Mit der so genannten „Startup­Card“ können Grün­derinnen und Gründer sowie Partner des jeweiligen Hub­Netzwerkes Arbeitsplätze in einem der anderen Digital Hubs flexibel nutzen. Ein Start­up­Finder – eine Art Register, das die Start­ups in den Hubs abbildet – ermöglicht eine schnelle und einfache Kontaktaufnahme mit den Start­ups. Mit der „Part­nership­Card“ erhalten auch die etablierten Unter­nehmenspartner der Hubs Zugang zu den zwölf Digital Hubs. Dies ermöglicht die Teilnahme an Events, Workshops und Netzwerktreffen, um Start­ups und Industrieexperten kennenzulernen.
3.5 German Accelerator
Der German Accelerator unterstützt deutsche Start­ups dabei, in andere Märkte zu expandieren und ihre Business­Ausrichtung global erfolgreicher zu machen. Dies geschieht durch die Unterstützung zur Skalierung des Geschäftsmodells für schnelleres und starkes Wachstum (Acceleration) insbesondere in den Bereichen Marktzugang, Kunden­ und Part­nerakquisition, Zugang zu lokalen Netzwerken oder Wachstumskapital. Mit vier Standorten in den USA (Silicon Valley, San Francisco, New York City und Boston für Life Sciences), dem Standort Singapur als Sprungbrett nach Südost­ und Ostasien sowie dem „Next Step India“­Programm für den indischen Subkontinent ist der German Accelerator in welt­weit führenden Start­up­Ökosystemen präsent.
Um den einzelnen Digital Hubs und Start­ups aus dem Netzwerk auch international mehr Aufmerk­samkeit zu ermöglichen, hat die GTAI eine Vielzahl von Angeboten geschaffen. Die Teilnahme an wichti­gen internationalen Konferenzen wie z. B. dem Web­Summit in Lissabon oder der VIVATech in Paris ist dabei neben der Vermittlung von Kontaktpersonen ein wichtiger Bestandteil. Deutschland soll dadurch als attraktiver Digitalstandort wahrgenommen wer­den und zu einer Alternative für internationale Gründer, junge Unternehmen, Fachkräfte und (VC­)Investoren werden, die sich bestenfalls in den Hubs ansiedeln und das digitale Ökosystem weiter voran­bringen. Für die etablierten Unternehmen eröffnet sich dadurch eine weitere Perspektive auf die Digita­lisierung und die Möglichkeit, sich mit weiteren jun­gen Talenten zu vernetzen.
Auf einen Blick:
German Accelerator 
Wer wird gefördert? Deutsche Start-ups mit Internationalisie-
rungs- und Skalierungspotenzial.
Was/in welcher Höhe wird  gefördert?
Das BMWi finanziert den German Accelera-tor, der die Start-ups über individuelle Men-torenleistungen unterstützt. (Dabei gibt es drei Module: Vorbereitung auf die Internatio-nalisierung, Markterkundungsformate und direkte Markteintrittsformate.)
Was ist zu tun?
Informationen zur Teilnahme am German Accelerator finden Sie auf:  www.germanaccelerator.com
[Page #17]
16
4.   Vorwettbewerbliche Perspek tiven 
für besseren Transfer
[Page #18]
17
Wenn mittelständische Unternehmen in Innovationen investieren, dann meistens in marktorien-tierte Produkt- und Verfahrensentwicklungen – die vorwettbewerbliche, der Produkt- und  Verfahrensentwicklung vorgelagerte Forschung bleibt dabei oft außen vor. Doch KMU, die im internationalen Wettlauf um Innovationen langfristig mithalten wollen, müssen mit ihren Pro-duktentwicklungen auf der anwendungsorientierten Forschung aufbauen. Dafür ist ein rei-bungsloser Technologietransfer von der Forschung in marktfähige Produkte unabdingbar. Zum Transfer gehört auch ein wirksamer Schutz von Ideen. Für beides bietet das BMWi bedarfsge-rechte Unterstützung an.
4.1  Industrielle Gemeinschafts forschung 
nisse anwenden und darauf hinwirken, dass die Ergebnisse für KMU nutzbar sind. Nach Abschluss der Projekte werden die Forschungsergebnisse in der öffentlich zugänglichen IGF­Projektdatenbank vorgestellt. Die Ergebnisse stehen allen inte ressier­ten Nutzern zur Verfügung.
(IGF)
Die Industrielle Gemeinschaftsforschung ist ein in dieser Form weltweit einmaliges Instrument, um den vorwettbewerblichen Forschungsbedarf vieler Unternehmen zu bündeln. Eine Vielzahl von Unter­nehmen und Forschungseinrichtungen ist in rund 100 Forschungsvereinigungen zusammengeschlos­sen, die bedarfsorientiert Forschungsprojekte ent­wickeln und geeignete Forschungseinrichtungen mit der Durchführung der Projekte beauftragen. Da die Unternehmen für vorwettbewerbliche For­schungsprojekte oft keine eigenen finanziellen Mit­tel aufbringen können, finanziert das BMWi diese mit bis zu 100 Prozent der Kosten. Die Unterneh­men beteiligen sich an den Forschungsvorhaben und arbeiten in den projektbegleitenden Ausschüs­sen mit. Sie können daher schon früh erste Ergeb­
4.2  Innovationskompetenz  
(INNO-KOM)
Dieses Programm wurde für die Wirtschaft in struk­turschwachen Regionen Deutschlands entwickelt, denn dort fehlen oft große forschungsstarke Unter­nehmen, die als Kristallisationspunkte für die Inno­vationsaktivitäten des Mittelstandes dienen können. Daher gibt es an vielen Orten gemeinnützige externe Industrieforschungseinrichtungen. Sie sind FuE­Dienstleister für den Bedarf der KMU. Mit dem 
Auf einen Blick:
IGF
Wer wird gefördert?
Forschungsvereinigungen, die Mitglied der Arbeitsgemeinschaft industrieller Forschungsvereinigungen (AiF) sind; diese müssen das Geld an die Forschungseinrichtungen weiterleiten. Die Unternehmen werden indirekt gefördert, indem sie von den Forschungsergebnissen profitieren. Internationale IGF-Kooperationen gewinnen kontinuierlich an Bedeutung und sind über die Fördervariante CORNET (Collective Research Network) möglich.
Was/in welcher Höhe wird  gefördert?
Wissenschaftlich-technische, wirtschaftsrelevante und unternehmensübergreifende vorwettbewerbliche Forschungs-vorhaben, die Erkenntnisse im Bereich moderner Technologien erwarten lassen (branchen- und technologieoffen): direkte Projektkosten bis zu 100 Prozent; die begleitenden Aufwendungen tragen die Unternehmen bzw. ihre For-schungsvereinigung. International kooperierende Unternehmensverbände erhalten eine Koopera tionspauschale i. H. v. bis zu fünf Prozent (max. 20.000 Euro), um erhöhten Koordinierungsaufwand (Übersetzung, rechtliche Beratung etc.) auszugleichen.
Was ist zu tun?
Mitwirkung in den Forschungsvereinigungen; eine Liste kann über die AiF: www.bmwi.de/igf.de bezogen werden.
[Page #19]
18
4.3  Wissens- und Technologie transfer 
voraus  schauenden Blick auf die Herausforderungen des Mittelstands entwickeln die Forscherteams die wissenschaftliche Basis für neue Produkte und Ver­fahren. Auf diesen Erkenntnissen und anwendungs­orientierten technischen Lösungen bauen die Unter­nehmen auf und bringen neue Produkte und Ver­fahren auf den Markt: Sie profitieren vom Know­how der Industrieforschungseinrichtungen.
durch Patente und Normen (WIPANO)
In drei Modulen unterstützt das Programm WIPANO kleine und mittlere Unternehmen beim Schutz ihres geistigen Eigentums und der Mitarbeit in Nor­mungsgremien. Es fördert zudem innovative Nor­mungsprojekte, die neuen Produkten den Weg zum Kunden ebnen.
Auf einen Blick:
WIPANO – Unternehmen­Patentierung fördert den Schutz geistigen Eigentums über Patente und Gebrauchsmuster sowie dessen Verwertung.
INNO-KOM
Wer wird gefördert? Gemeinnützige externe Industrie for schungs-
einrichtungen in strukturschwachen Regionen Deutschlands mit höchstens 20 Prozent öffentlicher Grundfinanzierung. Unternehmen profitieren von den Ergebnissen der For-schungseinrichtungen und können diese als Innovationen in den Markt transferieren.
WIPANO – Wissenstransfer durch Normung und Stan dardisierung fördert FuE­Projekte, die neuen Produkten, Technologien oder Dienstleistungen die Marktdurchdringung durch Normung und Standardi­sierung erleichtern. Beispielsweise kann die Entwick­lung von Test­ und Prüfnormen gefördert werden.
Forschungsvorhaben (marktorientiert oder Vorlaufforschung) und Investitionsvorhaben bis höchstens 90 Prozent der Ausgaben und bis höchstens 550.000 Euro zuwendungsfä-hige Kosten (je nach Programmmodul).
Was/in welcher Höhe wird  gefördert?
WIPANO – Unternehmen­Normung unterstützt KMU und Unternehmen des Mittelstandes, die sich in natio nalen, europäischen und internationalen Normungs­ und Standardisierungsgremien aktiv beteiligen wollen.
Kontaktaufnahme mit einer passenden Indust-rieforschungseinrichtung oder über den Pro-jektträger EuroNorm GmbH (www.innovation-beratung-foerderung.de).
Was ist zu tun?
Auf einen Blick:
WIPANO – Unternehmen-Patentierung
Wer wird gefördert? Unternehmen mit bis zu 250 Beschäftigten. Antragsberechtigt sind KMU der gewerblichen Wirtschaft sowie Angehö-
rige der freien Berufe, sofern sie in den letzten drei Jahren kein Patent oder Gebrauchsmuster angemeldet haben: 
	• die ausschließlich im Hauptgewerbe betrieben werden;	• mit Niederlassung oder Betriebsstätte in Deutschland;	• die die Kriterien der gültigen KMU-Definition gemäß Anhang I der Verordnung (EU) Nr. 651/2014 erfüllen;	• die die Antragstellung für sich selbst und nicht im Namen Dritter vornehmen.
Die Gesamtförderung pro Projekt beträgt maximal 16.600 Euro; die Förderquote beträgt 50 Prozent.
Was/in welcher Höhe wird  gefördert?
Informationen zur Antragstellung finden Sie unter: www.wipano.de
Was ist zu tun?
[Page #20]
19
Auf einen Blick:
WIPANO – Wissenstransfer durch Normung und Standardisierung
Wer wird gefördert? Unternehmen und öffentliche Forschungseinrichtungen.
Pro Projektpartner bis 200.000 Euro; Förderquote 50 Prozent für Unternehmen, 85 Prozent für öffentliche For schungs-einrichtungen. Die VO (EU) Nr. 651/2014 lässt für KMU und Kooperationen differenzierte Aufschläge zu, die gegebe-nenfalls zu einer höheren Förderquote führen und für KMU bis zu 80 Prozent betragen können.
Was/in welcher Höhe wird  gefördert?
Was ist zu tun?
Informationen zur Antragstellung finden Sie unter: www.wipano.de
Auf einen Blick:
WIPANO – Unternehmen-Normung
Wer wird gefördert? Antragsberechtigt sind Unternehmen der gewerblichen Wirtschaft, die zum Zeitpunkt der Antragstellung eine Größe 
von 1.000 Mitarbeitern und einen Jahresumsatz von 100 Millionen Euro nicht überschreiten und den Sitz, eine Betriebsstätte oder Niederlassung in Deutschland haben.
Das antragstellende Unternehmen hat in den letzten drei Jahren nicht aktiv in nationalen, europäischen und internati-onalen Normungs- und Standardisierungsgremien mitgearbeitet. Eine Förderung für Ausgaben in den einzelnen Leis-tungspaketen ist nur möglich, wenn der/die Zuwendungsempfänger nach Bewilligung des Förderantrags aktiv als Mit-glied in einem Normen- bzw. Standardisierungsausschuss mitarbeitet.
	• LP1: Beratung und aktive Teilnahme in Normengremien, bis zu 20.000 Euro
Was/in welcher Höhe wird  gefördert?
	• LP2: Normenrecherchen und Normenmanagement, bis zu 10.000 Euro
	• LP3: Prüfung und Erstellung einer DIN SPEC (PAS) und/oder VDE-Anwendungsregel, bis zu 10.000 Euro
Informationen zur Antragstellung finden Sie unter: www.wipano.de
Was ist zu tun?
4.4  Entwicklung digitaler Technologien
Der Aufgabenbereich „Entwicklung digitaler Tech­nologien“ im BMWi umfasst die Förderung von Forschungs­ und Entwicklungsprojekten im Bereich der Digitalisierung. Ziel ist es, frühzeitig neue Tech­nologien aus Forschung & Entwicklung aufzugrei­fen und mit Partnern in der Praxis auszuprobieren. Die Projekte sollen dabei die technische Machbar­keit, ihre wirtschaftliche Tragfähigkeit und die Inno­vationskraft des Vorhabens nachweisen. Gefördert werden Projekte in allen Branchen. Die Förderung 
erfolgt ausschließlich im vorwettbewerblichen Bereich, d. h., es wird nur die Entwicklung und Erprobung bis zum Prototyp gefördert. Die Proto­typen sollen der mittelständischen Wirtschaft als Ausgangspunkt für die Weiterentwicklung zu marktfähigen Produkten, Lösungen und Geschäfts­modellen dienen. Die Projekte sollen daher vor allem am Bedarf und den Möglichkeiten des Mittel­stands orientiert sein.
[Page #21]
20
Auf einen Blick:
Entwicklung digitaler Technologien
Wer wird gefördert? Konsortien aus Unternehmen und Forschungseinrichtungen mit vier bis acht Partnern. Mindestens ein Partner muss 
eine Forschungseinrichtung sein.
Digitalisierungsprojekte im vorwettbewerblichen Bereich. Förderhöhen zwischen 25 Prozent und 50 Prozent der zu  wen-dungsfähigen Kosten bei Unternehmen und bis zu 100 Prozent bei Forschungseinrichtungen mit nichtwirtschaftlicher Tätigkeit. Die förderfähigen Gesamtkosten der Vorhaben können im ein- bis zweistelligen Millionenbereich liegen.
Was/in welcher Höhe wird  gefördert?
Was ist zu tun?
Innerhalb des geltenden Förderrahmens erfolgen mehrmals im Jahr themenspezifische, wettbewerblich ausgerichtete Förderaufrufe, die unter www.digitale-technologien.de veröffentlicht werden. Voraussetzung ist die fristgerechte Ein-reichung einer aussagekräftigen, kurz gefassten Vorhabenbeschreibung.
[Page #22]
21
5.   Chancen für marktnahe  
Innovationen
[Page #23]
22
Wenn Forschungs- und Entwicklungsprojekte gelingen, lockt der ganz große Markterfolg. Schei tern sie allerdings – und das Risiko ist hoch –, ist der Einsatz verloren und die Existenz des Unterneh-mens kann in Gefahr geraten. Banken und andere Kreditgeber sträuben sich vielfach gegen die Übernahme hoher Risiken. Um die Chancen aussichtsreicher Technologieprojekte dennoch zu nutzen, unterstützt das BMWi Forschung, Entwicklung und Innovationen mit Förderkrediten und dem Zentralen Innovationsprogramm Mittelstand (ZIM). Das ZIM ist das größte Programm der Bundesregierung zur Förderung des innovativen Mittelstands. Darüber hinaus wurde ein neues Programm zur Förderung von nichttechnischen Innovationen aufgelegt.
5.1  Zentrales Innovationsprogramm Mittelstand (ZIM)
Das ZIM fördert technologie­ und branchenoffen marktorientierte Forschungs­ und Entwicklungs­projekte von innovativen Mittelständlern. Die Unternehmen bestimmen selbst, wie und wann sie ihre Projekte realisieren. Sie können dies alleine tun (Einzelprojekte) oder aber gemeinsam mit nationa­len und internationalen Partnern aus Wirtschaft und/oder Wissenschaft (Kooperationsprojekte und Innovationsnetzwerke). Förderanträge können im ZIM jederzeit gestellt werden, die Antrags­ und Genehmigungsverfahren sind zügig und unbüro­
kratisch. Das ist wichtig, denn Innovationen „haben keine Zeit“. Technologische Erkenntnisse müssen schnell in marktreife Produkte, Verfahren und Dienstleistungen umgesetzt werden, wenn sie zum Markterfolg gebracht werden sollen.
Mit der Neufassung der ZIM­Richtlinie 2020 wird die erfolgreiche und bewährte Systematik des ZIM beibehalten und fortgeführt, gleichzeitig wird das ZIM opti miert: Dazu gehören bessere Zugangsbedin­gungen für junge und kleine Unternehmen sowie 
Auf einen Blick:
ZIM – FuE-Einzelprojekte
Wer wird gefördert? KMU nach EU-Definition (weniger als 250 Beschäftigte und max. 50 Millionen Euro Umsatz oder 43 Millionen Euro 
Bilanzsumme) und Unternehmen mit weniger als 500 Beschäftigten.
Was/in welcher Höhe wird  gefördert?
Marktorientierte FuE-Projekte einzelner Unternehmen: Förderhöhe zwischen 25 Prozent und 45 Prozent der zuwen-dungsfähigen Kosten, max. zuwendungsfähige Kosten: 550.000 Euro. Bei geförderten Unternehmen: ergänzende Leistun-gen zur Markteinführung, Förderhöhe max. 30.000 Euro. Zuschüsse für Durchführbarkeitsstudien von bis zu 70.000 Euro.
Einreichung eines Förderantrags beim zuständigen ZIM-Projektträger. Weitere Informationen unter www.zim.de.
Was ist zu tun?
ZIM – Innovationsnetzwerke
Wer wird gefördert? Am Innovationsnetzwerk beteiligte Unternehmen (mindestens sechs antragsberechtigte Unternehmen gem. Definition 
bei den FuE-Kooperationsprojekten; bei internationalen Innovationsnetzwerken mindestens vier antragsberechtigte deutsche Unternehmen).
Was/in welcher Höhe wird  gefördert?
Netzwerkmanagementleistungen: degressiv gestaffelt, max. 420.000 Euro (nationale Innovationsnetzwerke) oder 520.000 Euro (internationale Innovationsnetzwerke).
Marktorientierte, aus einem Innovationsnetzwerk hervorgehende FuE-Projekte, ergänzende Leistungen zur Marktein-führung bei geförderten Unternehmen und Durchführbarkeitsstudien: Es gelten die Voraussetzungen für Einzel- und Kooperationsprojekte sowie Durchführbarkeitsstudien.
Was ist zu tun?
Einreichung eines Förderantrags beim zuständigen ZIM-Projektträger; jeder am Projekt Beteiligte stellt einen separaten Antrag. Weitere Informationen unter www.zim.de.
[Page #24]
23
ZIM – Kooperationsprojekte
Wer wird gefördert? KMU nach EU-Definition (weniger als 250 Beschäftigte und max. 50 Millionen Euro Umsatz oder 43 Millionen Euro Bilanzsumme) und Unternehmen mit weniger als 500 Beschäftigten; Forschungseinrichtungen als Kooperationspart-ner.Unternehmen mit weniger als 1.000 Mitarbeitern, sofern diese mit mindestens einem KMU nach EU-Definition koope-rieren.
Marktorientierte FuE-Kooperationsprojekte von mind. zwei Unternehmen oder von mind. einem Unternehmen und einer Forschungseinrichtung: Förderhöhe je Unternehmen zwischen 30 Prozent und 55 Prozent der zuwendungsfähi-gen Kosten, max. zuwendungsfähige Kosten: 450.000 Euro je Unternehmen; bei Kooperationsprojekten mit internatio-nalen Partnern wird ein um bis zu zehn Prozent höherer Fördersatz (max. Förderhöhe 60 Prozent) gewährt.Förderhöhe je Forschungseinrichtung: 100 Prozent der zuwendungsfähigen Kosten, max. 220.000 Euro.Bei geförderten Unternehmen: ergänzende Leistungen zur Markteinführung, Förderhöhe max. 30.000 Euro.Zuschüsse für Durchführbarkeitsstudien von bis zu 70.000 Euro je Unternehmen bzw. 140.000 Euro für die Gesamt studie.
Was/in welcher Höhe wird  gefördert?
Einreichung eines Förderantrags beim zuständigen ZIM-Projektträger; jeder am Projekt Beteiligte stellt einen separaten Antrag. Weitere Informationen unter www.zim.de.
Was ist zu tun?
gen. Zudem kann die Förderung von Durchführ­barkeitsstudien beantragt werden, um Potenziale von Projektideen besser einschätzen zu können.  Für internationale Forschungskooperationen gibt es regelmäßig Ausschreibungen mit ver­schiedenen Ländern, die auch eine Förderung internationaler Partner über ausländische För­derprogramme ermöglichen.
Erstinnovatoren, die Intensivierung des nationalen wie internationalen Know­how­Transfers und pass­fähigere Förderbedingungen für den Mittelstand, gerade auch in strukturschwachen Gebieten. Mit der weiterhin be  wusst markt orientierten Ausrichtung wird mittelständischen Unternehmen zusätzlich die Möglichkeit gegeben, zu ihrem Projekt ergän­zende Leistungen zur Markt ein füh rung zu beantra­
5.2  Förderprogramme aus dem Sondervermögen des European Recovery Program (ERP)
5.2.1  ERP-Digitalisierungs- und Innovations kredit
wird die Digitalisierung von Produkten, Produkti­onsprozessen und Verfahren. Darüber hinaus wer­den innovative Vorhaben finanziert, bei denen KMU neue oder substanziell verbesserte Produkte, Verfahren oder Dienstleistungen entwickeln.
Der ERP­Digitalisierungs­ und Innovationskredit finan  ziert Digitalisierungs­ und Innovationsvorha­ben in mittelständischen Unternehmen. Gefördert 
Auf einen Blick:
ERP-Digitalisierungs- und Innovationskredit
Wer wird gefördert? Kleine und mittlere Unternehmen (KMU) und Freiberufler sowie junge Unternehmen in Gründung. Darüber hi naus grö-
ßere mittelständische Unternehmen, die sich mehrheitlich in Privatbesitz befinden und deren Gruppenumsatz 500 Millionen Euro nicht überschreitet.
Was/in welcher Höhe wird  gefördert?
Gefördert wird der Finanzierungsbedarf (Investitionen und Betriebsmittel) von bis zu 25 Millionen Euro (mindestens 25.000 Euro) im Zusammenhang mit einem Digitalisierungs- und Innovationsvorhaben.
Interessierte Unternehmen und Freiberufler wenden sich vor Beginn des Vorhabens an einen Finanzierungspartner. Der Förderkredit wird durch den Finanzierungspartner bei der KfW beantragt. Weitere Informationen unter www.kfw.de.
Was ist zu tun?
[Page #25]
24
5.2.2 ERP-Mezzanine für Innovationen
fristige Finanzierung markt naher Forschung  und der Entwicklung neuer Produkte, Verfahren, Prozesse oder Dienstleistungen sowie ihrer  wesentlichen Weiterentwicklung bis zur Markt­reife.
Das Förderprogramm ERP­Mezzanine für Innova­tio nen bietet KMU Finanzierungspakete aus Fremd­ und Nach  rangkapital. Ziel ist eine lang­
Auf einen Blick:
ERP-Mezzanine für Innovationen
Wer wird gefördert? Kleine und mittlere Unternehmen (KMU) und Freiberufler, die seit mindestens zwei Jahren am Markt sind. Darüber hin-
aus größere mittelständische Unternehmen, die sich mehrheitlich in Privatbesitz befinden und deren Gruppenumsatz 500 Millionen Euro nicht überschreitet.
Was/in welcher Höhe wird  gefördert?
Gefördert werden Vorhaben bis zu fünf Millionen Euro, die sich vom Stand der Technik in der EU abheben und solche, die neu für das Unternehmen sind. Der Kern der Innovation muss beim Unternehmen liegen. Entweder wird das innovative Vorhaben selbst durchgeführt oder das Unternehmen beteiligt sich durch einen wesentlichen eigenen innovativen Beitrag.
Interessierte Unternehmen und Freiberufler wenden sich vor Beginn des Vorhabens an einen Finanzierungspartner. Der Förderkredit wird durch den Finanzierungspartner bei der KfW beantragt. Weitere Informationen unter www.kfw.de.
Was ist zu tun?
5.3  Innovationsprogramm für Geschäftsmodelle und Pionier lösungen (IGP)
Mit der neuen Pilotförderung IGP erweitert das BMWi den Fokus seiner Innovationsförderung auf marktnahe nichttechnische Innovationen. Dabei können bei den vom IGP unterstützten Innovations­projekten und ­netzwerken zwar neue Technologien eine große Rolle spielen – sie müssen dies allerdings nicht zwingend; wichtig ist vielmehr die Neuartigkeit der Problemlösung. Das IGP weitet damit den Fokus auf die Entwicklung von zukunftsweisenden Ge­schäftsmodellen, Konzepten und Lösungen. Spezifi­
sche Ausschreibungsrunden adressieren dabei je­weils bestimmte Themenbereiche: Die ersten beiden Förderaufrufe zu digitalen und datengetriebenen Ge  schäfts  modellen und Pionierlösungen sowie kul­tur­ und kreativwirtschaftlichen Innovationen wur­den 2020 erfolgreich beendet. Viele Projekte sind be­reits in der Förderung. Ein dritter Aufruf adressiert Innovationen  für Bildung/Informationszugang mit hohem „sozialen Impact“.
Auf einen Blick:
Innovationsprogramm für Geschäftsmodelle und Pionierlösungen (IGP)
Wer wird gefördert? Unternehmen mit weniger als 250 Mitarbeitern und höchstens 50 Millionen Euro Umsatz bzw. Bilanzsumme, inklusive Selbständigen und jungen Unternehmen. In den Projektformen B und C zudem Forschungseinrichtungen, die mit den Unternehmen kooperieren.
Was/in welcher Höhe wird  gefördert?
Marktorientierte Innovationsprojekte und -netzwerke. Bei kleineren Projekten liegt die Förderhöhe bei bis zu  70 Prozent der zuwendungsfähigen Kosten von max. 70.000 Euro, bei größeren Projekten bei bis zu 55 Prozent von max. 300.000 Euro. Bei Innovationsnetzwerken werden die degressiv gestaffelten Beiträge zum Netzwerkmanagement anteilig mit anfänglich bis zu 90 Prozent erstattet, später mit bis zu 80 Prozent.
Was ist zu tun?
Interessierte Unternehmen erkundigen sich auf www.bmwi.de/IGP nach aktuellen Ausschreibungen und nehmen am Auswahlverfahren teil.
[Page #26]
25
6.   Weitere Förderprogramme  und Beratungsangebote
[Page #27]
26
Kleine Unternehmen profitieren nicht nur von den technologieoffenen mittelstandsorientierten Förderprogrammen. Sie können selbstverständlich auch – wie alle anderen Unternehmen und For-schungseinrichtungen – die technologiespezifischen Programme sowie die Programme der Euro-päischen Kommission und der Bundesländer in Anspruch nehmen. Von einem gut funktio nierenden System der Qualitätsinfrastruktur profitieren mittelständische Unternehmen ebenfalls.
6.1  Technologiespezifische Programme
Mit dem EIC­Accelerator (ehemals KMU­Instrument) werden KMU mit  innovativen Projekten und einer europäischen Vision bei der Entwicklung ihrer Inno­vation bis zur Marktreife unterstützt. Neu ist die Möglichkeit, neben Zuwendungen auch Beteiligungs­kapital zu beantragen. Über den EIC­Accelerator, aber auch über die weiteren EU­Programme infor­miert die vom BMWi beauftragte Nationale Kon­taktstelle: www.nks­kmu.de.
Anspruchsvolle technische Fragen erfordern manch­mal spezielle Forschungsleistungen, die nur in Zu ­sammenarbeit mit kompetenten Forschungseinrich­tungen oder im Verbund mit mehreren Partnern zu lösen sind.
Hierfür bietet die Bundesregierung thematische Forschungsprogramme an, die sich mit entspre­chenden Fragestellungen befassen, z. B. in der Pro­duktions­ und Nanotechnologie, im IuK­Bereich, bei den Energiesystemen, in der Luft­ und Raum­fahrt, in der Biotechnologie oder der Gesundheits­forschung. Die Antragstellung erfolgt meist im Rahmen von zeitlich befristeten Ausschreibungen zu speziellen Forschungsfragen.
6.3 Programme der Bundesländer
Die meisten Bundesländer haben eigene Förderins­trumente für die regionale Wirtschaft und For­schung entwickelt. Beispielsweise unterstützen sie Technologie­ und Gründerzentren, regionale Clus­ter oder kleine Innovationsvorhaben. Die Pro­gramme stellen eine gute Ergänzung zu den Bun­desprogrammen dar und können – sofern das euro­päische Beihilferecht nicht verletzt wird – auch mit den Bundesprogrammen kombiniert werden.
6.2 Europäische Förderinstrumente
Die Europäische Union fördert internationale For­ schungsverbünde, an denen sich meist mehrere Partner aus verschiedenen europäischen Ländern beteiligen, aber auch Projekte einzelner innovativer KMU. Den mittelständischen Unternehmen steht eine Vielzahl von Förderinstrumenten offen, dar­unter:
6.4  Förderberatung „Forschung und 
Innovation“ des Bundes
Auch das beste Förderprogramm nützt nichts, wenn es nicht auffindbar ist. Um Interessierten den Weg in die Forschungs­ und Innovationsförderung zu ebnen, hat die Bundesregierung ein zentrales Bera­tungsangebot geschaffen: die Förderberatung „For­schung und Innovation“ des Bundes. Als Erstan­laufstelle informiert sie kostenlos über Förderange­bote des Bundes, der Länder und der EU, darunter auch die technologiespezifischen Programme. Der 
	• die klassischen großen Verbundvorhaben der EU,
	• Fazilitäten für den verbesserten Zugang zu 
Risiko kapital,
	• der „Accelerator“ des Europäischen Innovations­
rates (EIC).
[Page #28]
2 7
Service richtet sich insbesondere an KMU und jene Interessenten, die noch keine Erfahrung mit Inno­vationsförderung haben.
Förderberatung „Forschung und Innovation“  des BundesTel.-Nr.: 0800 2623 008 (kostenfrei) E-Mail: beratung@foerderinfo.bund.de www.foerderinfo.bund.de
Wer fördert was und wie? Gibt es für mein Projekt finanzielle Unterstützung? Wo kann ich den Antrag stellen? Diese und weitere Fragen beant­worten die Ansprechpartnerinnen und Ansprech­partner der Förder­ und Finanzierungsberatung des BMWi und der Förderberatung „Forschung und Innovation“ des Bundes.
Förder- und Finanzierungsberatung des  Bundesministeriums für Wirtschaft und EnergieTel.-Nr.: 030 18 615 8000E-Mail: foerderberatung@bmwi.bund.dewww.bmwi.de
6.5  Wissens- und Technologietransfer durch die Physikalisch-Technische Bundes-
anstalt (PTB) und die Bundesanstalt für Materialforschung und -prüfung (BAM)
Elemente der Qualitätsinfrastruktur in Deutschland
Wissen und Technologie sind vor allem für kleine und mittelständische Unternehmen entscheidende Wettbewerbsfaktoren. Die Unternehmen kommen allerdings bei der Entwicklung neuer Produkte, Verfahren, Dienstleistungen oder Systeme oft an Grenzen, wenn es um die hohen Anforderungen an Qualität und Sicherheit geht. Es müssen technische Mindeststandards garantiert werden und Vorgaben entsprechender Normen, Richtlinien und Gesetze erfüllt sein.
l i c h e R ahmenbedingungenM e trologieg u n d Standardisieruk k r e ditierungAr m i t ätsbewertuK o n f ot ü b erwachuM ar kukte, D i enstleis
arantiere n
V
z
t
e
e
e s
r
G
t
r
a
n
u
N or m
u
e
n
g
n
gitehrehc
s
n
c
g
h
n
g
a
t
ffen
u
dorP
n
gen
i
S
Zu Fragen der Sicherheit in Technik und Chemie und zu Fragen des Messwesens stehen mit der BAM und der PTB kompetente Kooperationspartner zur Verfügung. Beide Einrichtungen arbeiten mit Unternehmen an gemeinsamen FuE­Projekten und bieten wissenschaftlich­technische Dienstleistun­gen von hoher Qualität an. Sie helfen Unterneh­men, Wissen aufzubauen, innovative Technologien und Verfahren zu entwickeln und für ihre Produkte oder Dienstleistungen zu nutzen.
n
r
Qualität s i c h e
Akkreditierung, Messwesen sowie Marktüberwa­chung besteht. Dieses System sichert das Vertrauen der Verbraucher in die Qualität und Sicherheit neuer Produkte und fördert somit deren Markter­folg sowie den internationalen Handel (s. Abbil­dung oben).
PTB und BAM sind zugleich Akteure der Qualitäts­infrastruktur, die aus den Bereichen Normung und Standardisierung, Konformitätsbewertung und 
[Page #29]
2 8
Die Qualitätsinfrastruktur dient sicherheits­, um welt­, gesundheits­ und verbraucherschutzpoli­tischen Zielen. Qualitätsinfrastruktur ist sowohl ein Sammelbegriff für alle Maßnahmen, die erforder­lich sind, um die Übereinstimmung von Waren und Dienstleistungen mit den Vorgaben des Staates zum Schutz seiner Bürger nachzuweisen, als auch der Nachweis der Übereinstimmung mit Vorgaben zwi­schen Unternehmen, beispielsweise bei Vorproduk­ten. Gleichzeitig fördert dieses System die Qualität der in Deutschland hergestellten Produkte und ist daher von hoher Bedeutung für die Wettbewerbs­fähigkeit von Unternehmen sowie für Innovatio­nen.
[Page #30]
None
[Page #31]
bmwi.de
